T2CA4 000:006.798   SEGGER J-Link V7.96 Log File
T2CA4 000:006.900   DLL Compiled: Mar  7 2024 16:45:42
T2CA4 000:006.920   Logging started @ 2024-03-10 10:02
T2CA4 000:006.939   Process: D:\keil_v5\core\UV4\UV4.exe
T2CA4 000:006.961 - 6.959ms
T2CA4 000:006.983 JLINK_SetWarnOutHandler(...)
T2CA4 000:007.003 - 0.021ms
T2CA4 000:007.023 JLINK_OpenEx(...)
T2CA4 000:008.802   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T2CA4 000:010.995   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T2CA4 000:011.117   Decompressing FW timestamp took 82 us
T2CA4 000:018.464   Hardware: V9.40
T2CA4 000:018.495   S/N: 59419810
T2CA4 000:018.524   OEM: SEGGER
T2CA4 000:018.554   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T2CA4 000:019.781   Bootloader: (Could not read)
T2CA4 000:021.275   TELNET listener socket opened on port 19021
T2CA4 000:021.358   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T2CA4 000:021.490   WEBSRV Webserver running on local port 19080
T2CA4 000:021.637   Looking for J-Link GUI Server exe at: D:\keil_v5\core\ARM\Segger\JLinkGUIServer.exe
T2CA4 000:021.744   Looking for J-Link GUI Server exe at: D:\JLink\JLink_V796\JLinkGUIServer.exe
T2CA4 000:021.770   Forking J-Link GUI Server: D:\JLink\JLink_V796\JLinkGUIServer.exe
T2CA4 000:073.500   J-Link GUI Server info: "J-Link GUI server V7.96 "
T2CA4 000:078.203 - 71.168ms returns "O.K."
T2CA4 000:078.245 JLINK_GetEmuCaps()
T2CA4 000:078.267 - 0.021ms returns 0xB9FF7BBF
T2CA4 000:078.290 JLINK_TIF_GetAvailable(...)
T2CA4 000:078.718 - 0.427ms
T2CA4 000:078.743 JLINK_SetErrorOutHandler(...)
T2CA4 000:078.764 - 0.021ms
T2CA4 000:078.800 JLINK_ExecCommand("ProjectFile = "E:\2024STM32_Learn\OLED_Code\oled\JLinkSettings.ini"", ...). 
T2CA4 000:087.611   Ref file found at: D:\keil_v5\core\ARM\Segger\JLinkDevices.ref
T2CA4 000:087.676   REF file references invalid XML file: D:\JLink\JLink_V796\JLinkDevices.xml
T2CA4 000:088.614 - 9.815ms returns 0x00
T2CA4 000:090.990 JLINK_ExecCommand("Device = STM32F103C8", ...). 
T2CA4 000:093.690   Device "STM32F103C8" selected.
T2CA4 000:093.979 - 2.956ms returns 0x00
T2CA4 000:094.004 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T2CA4 000:094.027 - 0.001ms returns 0x01
T2CA4 000:094.049 JLINK_GetHardwareVersion()
T2CA4 000:094.071 - 0.021ms returns 94000
T2CA4 000:094.093 JLINK_GetDLLVersion()
T2CA4 000:094.113 - 0.020ms returns 79600
T2CA4 000:094.134 JLINK_GetOEMString(...)
T2CA4 000:094.155 JLINK_GetFirmwareString(...)
T2CA4 000:094.176 - 0.020ms
T2CA4 000:099.560 JLINK_GetDLLVersion()
T2CA4 000:099.594 - 0.034ms returns 79600
T2CA4 000:099.615 JLINK_GetCompileDateTime()
T2CA4 000:099.635 - 0.019ms
T2CA4 000:100.999 JLINK_GetFirmwareString(...)
T2CA4 000:101.031 - 0.031ms
T2CA4 000:102.384 JLINK_GetHardwareVersion()
T2CA4 000:102.416 - 0.031ms returns 94000
T2CA4 000:103.855 JLINK_GetSN()
T2CA4 000:103.887 - 0.031ms returns 59419810
T2CA4 000:114.502 JLINK_GetOEMString(...)
T2CA4 000:117.235 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T2CA4 000:118.746 - 1.511ms returns 0x00
T2CA4 000:118.781 JLINK_HasError()
T2CA4 000:118.818 JLINK_SetSpeed(5000)
T2CA4 000:119.118 - 0.301ms
T2CA4 000:119.143 JLINK_GetId()
T2CA4 000:120.793   InitTarget() start
T2CA4 000:120.834    J-Link Script File: Executing InitTarget()
T2CA4 000:122.641   SWD selected. Executing JTAG -> SWD switching sequence.
T2CA4 000:126.750   DAP initialized successfully.
T2CA4 000:136.447   InitTarget() end - Took 14.0ms
T2CA4 000:138.707   Found SW-DP with ID 0x2BA01477
T2CA4 000:143.209   DPIDR: 0x2BA01477
T2CA4 000:144.593   CoreSight SoC-400 or earlier
T2CA4 000:145.925   Scanning AP map to find all available APs
T2CA4 000:148.241   AP[1]: Stopped AP scan as end of AP map has been reached
T2CA4 000:160.371   AP[0]: AHB-AP (IDR: 0x24770011)
T2CA4 000:164.544   Iterating through AP map to find AHB-AP to use
T2CA4 000:168.705   AP[0]: Core found
T2CA4 000:170.206   AP[0]: AHB-AP ROM base: 0xE00FF000
T2CA4 000:172.304   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T2CA4 000:173.704   Found Cortex-M4 r0p1, Little endian.
T2CA4 000:175.095   
  ***** Warning: 
T2CA4 000:175.134   Identified core does not match configuration. (Found: Cortex-M4, Configured: Cortex-M3)
T2CA4 000:177.550   -- Max. mem block: 0x00010E60
T2CA4 000:178.384   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2CA4 000:178.899   CPU_ReadMem(4 bytes @ 0xE0002000)
T2CA4 000:180.881   FPUnit: 6 code (BP) slots and 2 literal slots
T2CA4 000:180.922   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2CA4 000:181.491   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2CA4 000:181.927   CPU_ReadMem(4 bytes @ 0xE0001000)
T2CA4 000:182.372   CPU_WriteMem(4 bytes @ 0xE0001000)
T2CA4 000:182.890   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2CA4 000:183.337   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2CA4 000:183.929   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2CA4 000:184.388   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2CA4 000:186.746   CoreSight components:
T2CA4 000:188.165   ROMTbl[0] @ E00FF000
T2CA4 000:188.285   CPU_ReadMem(64 bytes @ 0xE00FF000)
T2CA4 000:188.983   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T2CA4 000:194.536   [0][0]: E000E000 CID B105E00D PID 000BB000 SCS
T2CA4 000:194.583   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T2CA4 000:196.711   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T2CA4 000:196.753   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T2CA4 000:199.788   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T2CA4 000:199.835   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T2CA4 000:201.821   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T2CA4 000:201.864   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T2CA4 000:203.912   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T2CA4 000:203.954   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T2CA4 000:205.960   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T2CA4 000:206.365 - 87.220ms returns 0x2BA01477
T2CA4 000:206.393 JLINK_GetDLLVersion()
T2CA4 000:206.414 - 0.020ms returns 79600
T2CA4 000:206.436 JLINK_CORE_GetFound()
T2CA4 000:206.456 - 0.020ms returns 0xE0000FF
T2CA4 000:206.478 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2CA4 000:206.498   Value=0xE00FF000
T2CA4 000:206.528 - 0.050ms returns 0
T2CA4 000:208.975 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2CA4 000:209.003   Value=0xE00FF000
T2CA4 000:209.034 - 0.059ms returns 0
T2CA4 000:209.056 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T2CA4 000:209.076   Value=0xE0041000
T2CA4 000:209.107 - 0.051ms returns 0
T2CA4 000:209.135 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T2CA4 000:209.172   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T2CA4 000:209.755   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2CA4 000:209.789 - 0.654ms returns 32 (0x20)
T2CA4 000:209.811 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T2CA4 000:209.831   Value=0x00000000
T2CA4 000:209.862 - 0.051ms returns 0
T2CA4 000:209.883 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T2CA4 000:209.904   Value=0xE0040000
T2CA4 000:209.934 - 0.051ms returns 0
T2CA4 000:209.956 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T2CA4 000:209.977   Value=0xE0000000
T2CA4 000:210.008 - 0.052ms returns 0
T2CA4 000:210.029 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T2CA4 000:210.050   Value=0xE0001000
T2CA4 000:210.080 - 0.051ms returns 0
T2CA4 000:210.102 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T2CA4 000:210.122   Value=0xE0002000
T2CA4 000:210.153 - 0.051ms returns 0
T2CA4 000:210.174 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T2CA4 000:210.194   Value=0xE000E000
T2CA4 000:210.224 - 0.050ms returns 0
T2CA4 000:210.245 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T2CA4 000:210.266   Value=0xE000EDF0
T2CA4 000:210.297 - 0.051ms returns 0
T2CA4 000:210.317 JLINK_GetDebugInfo(0x01 = Unknown)
T2CA4 000:210.339   Value=0x00000001
T2CA4 000:210.369 - 0.051ms returns 0
T2CA4 000:210.390 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T2CA4 000:210.411   CPU_ReadMem(4 bytes @ 0xE000ED00)
T2CA4 000:210.869   Data:  41 C2 0F 41
T2CA4 000:210.899   Debug reg: CPUID
T2CA4 000:210.931 - 0.541ms returns 1 (0x1)
T2CA4 000:210.952 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T2CA4 000:210.971   Value=0x00000000
T2CA4 000:211.000 - 0.049ms returns 0
T2CA4 000:211.021 JLINK_HasError()
T2CA4 000:211.042 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2CA4 000:211.061 - 0.019ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2CA4 000:211.082 JLINK_Reset()
T2CA4 000:211.107   CPU is running
T2CA4 000:211.137   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2CA4 000:211.582   CPU is running
T2CA4 000:211.628   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2CA4 000:215.171   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2CA4 000:217.367   Reset: Reset device via AIRCR.SYSRESETREQ.
T2CA4 000:217.406   CPU is running
T2CA4 000:217.437   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2CA4 000:271.490   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2CA4 000:273.286   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2CA4 000:276.053   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2CA4 000:282.884   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2CA4 000:285.586   CPU_WriteMem(4 bytes @ 0xE0002000)
T2CA4 000:286.127   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2CA4 000:286.598   CPU_ReadMem(4 bytes @ 0xE0001000)
T2CA4 000:287.061 - 75.978ms
T2CA4 000:287.129 JLINK_Halt()
T2CA4 000:287.156 - 0.027ms returns 0x00
T2CA4 000:287.184 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T2CA4 000:287.214   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2CA4 000:287.728   Data:  03 00 03 00
T2CA4 000:287.784   Debug reg: DHCSR
T2CA4 000:287.826 - 0.641ms returns 1 (0x1)
T2CA4 000:287.861 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T2CA4 000:287.889   Debug reg: DHCSR
T2CA4 000:288.168   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2CA4 000:290.489 - 2.627ms returns 0 (0x00000000)
T2CA4 000:290.514 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T2CA4 000:290.537   Debug reg: DEMCR
T2CA4 000:290.573   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2CA4 000:291.033 - 0.519ms returns 0 (0x00000000)
T2CA4 000:307.820 JLINK_GetHWStatus(...)
T2CA4 000:308.141 - 0.323ms returns 0
T2CA4 000:313.056 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T2CA4 000:313.087 - 0.030ms returns 0x06
T2CA4 000:313.107 JLINK_GetNumBPUnits(Type = 0xF0)
T2CA4 000:313.127 - 0.019ms returns 0x2000
T2CA4 000:313.147 JLINK_GetNumWPUnits()
T2CA4 000:313.166 - 0.019ms returns 4
T2CA4 000:316.875 JLINK_GetSpeed()
T2CA4 000:316.905 - 0.030ms returns 4000
T2CA4 000:320.151 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2CA4 000:320.184   CPU_ReadMem(4 bytes @ 0xE000E004)
T2CA4 000:320.707   Data:  03 00 00 00
T2CA4 000:320.738 - 0.587ms returns 1 (0x1)
T2CA4 000:320.760 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2CA4 000:320.781   CPU_ReadMem(4 bytes @ 0xE000E004)
T2CA4 000:321.251   Data:  03 00 00 00
T2CA4 000:321.303 - 0.543ms returns 1 (0x1)
T2CA4 000:321.329 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T2CA4 000:321.352   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2CA4 000:321.385   CPU_WriteMem(28 bytes @ 0xE0001000)
T2CA4 000:321.933 - 0.603ms returns 0x1C
T2CA4 000:321.968 JLINK_Halt()
T2CA4 000:321.988 - 0.020ms returns 0x00
T2CA4 000:322.008 JLINK_IsHalted()
T2CA4 000:322.029 - 0.020ms returns TRUE
T2CA4 000:324.247 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T2CA4 000:324.278   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2CA4 000:324.554   CPU_WriteMem(356 bytes @ 0x20000000)
T2CA4 000:326.368 - 2.121ms returns 0x164
T2CA4 000:326.423 JLINK_HasError()
T2CA4 000:326.452 JLINK_WriteReg(R0, 0x08000000)
T2CA4 000:326.474 - 0.028ms returns 0
T2CA4 000:326.496 JLINK_WriteReg(R1, 0x00B71B00)
T2CA4 000:326.516 - 0.020ms returns 0
T2CA4 000:326.537 JLINK_WriteReg(R2, 0x00000001)
T2CA4 000:326.557 - 0.020ms returns 0
T2CA4 000:326.577 JLINK_WriteReg(R3, 0x00000000)
T2CA4 000:326.597 - 0.019ms returns 0
T2CA4 000:326.617 JLINK_WriteReg(R4, 0x00000000)
T2CA4 000:326.637 - 0.020ms returns 0
T2CA4 000:326.657 JLINK_WriteReg(R5, 0x00000000)
T2CA4 000:326.677 - 0.019ms returns 0
T2CA4 000:326.697 JLINK_WriteReg(R6, 0x00000000)
T2CA4 000:326.719 - 0.021ms returns 0
T2CA4 000:326.739 JLINK_WriteReg(R7, 0x00000000)
T2CA4 000:326.759 - 0.019ms returns 0
T2CA4 000:326.779 JLINK_WriteReg(R8, 0x00000000)
T2CA4 000:326.799 - 0.020ms returns 0
T2CA4 000:326.820 JLINK_WriteReg(R9, 0x20000160)
T2CA4 000:326.839 - 0.019ms returns 0
T2CA4 000:326.860 JLINK_WriteReg(R10, 0x00000000)
T2CA4 000:326.879 - 0.019ms returns 0
T2CA4 000:326.900 JLINK_WriteReg(R11, 0x00000000)
T2CA4 000:326.919 - 0.019ms returns 0
T2CA4 000:326.939 JLINK_WriteReg(R12, 0x00000000)
T2CA4 000:326.959 - 0.019ms returns 0
T2CA4 000:326.979 JLINK_WriteReg(R13 (SP), 0x20001000)
T2CA4 000:326.999 - 0.020ms returns 0
T2CA4 000:327.020 JLINK_WriteReg(R14, 0x20000001)
T2CA4 000:327.040 - 0.019ms returns 0
T2CA4 000:327.063 JLINK_WriteReg(R15 (PC), 0x20000038)
T2CA4 000:327.083 - 0.022ms returns 0
T2CA4 000:327.103 JLINK_WriteReg(XPSR, 0x01000000)
T2CA4 000:327.123 - 0.020ms returns 0
T2CA4 000:327.143 JLINK_WriteReg(MSP, 0x20001000)
T2CA4 000:327.163 - 0.019ms returns 0
T2CA4 000:327.183 JLINK_WriteReg(PSP, 0x20001000)
T2CA4 000:327.203 - 0.019ms returns 0
T2CA4 000:327.223 JLINK_WriteReg(CFBP, 0x00000000)
T2CA4 000:327.243 - 0.019ms returns 0
T2CA4 000:327.264 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2CA4 000:327.287   CPU_ReadMem(2 bytes @ 0x20000000)
T2CA4 000:327.742 - 0.477ms returns 0x00000001
T2CA4 000:327.763 JLINK_Go()
T2CA4 000:327.788   CPU_WriteMem(2 bytes @ 0x20000000)
T2CA4 000:328.557   CPU_ReadMem(4 bytes @ 0xE0001000)
T2CA4 000:329.194   CPU_WriteMem(4 bytes @ 0xE0002008)
T2CA4 000:329.228   CPU_WriteMem(4 bytes @ 0xE000200C)
T2CA4 000:329.258   CPU_WriteMem(4 bytes @ 0xE0002010)
T2CA4 000:329.292   CPU_WriteMem(4 bytes @ 0xE0002014)
T2CA4 000:329.321   CPU_WriteMem(4 bytes @ 0xE0002018)
T2CA4 000:329.351   CPU_WriteMem(4 bytes @ 0xE000201C)
T2CA4 000:330.625   CPU_WriteMem(4 bytes @ 0xE0001004)
T2CA4 000:335.945   Memory map 'after startup completion point' is active
T2CA4 000:335.985 - 8.222ms
T2CA4 000:336.007 JLINK_IsHalted()
T2CA4 000:338.817   CPU_ReadMem(2 bytes @ 0x20000000)
T2CA4 000:339.267 - 3.259ms returns TRUE
T2CA4 000:339.294 JLINK_ReadReg(R15 (PC))
T2CA4 000:339.315 - 0.020ms returns 0x20000000
T2CA4 000:339.336 JLINK_ClrBPEx(BPHandle = 0x00000001)
T2CA4 000:339.356 - 0.020ms returns 0x00
T2CA4 000:339.377 JLINK_ReadReg(R0)
T2CA4 000:339.555 - 0.178ms returns 0x00000000
T2CA4 000:339.751 JLINK_HasError()
T2CA4 000:339.774 JLINK_WriteReg(R0, 0x08000000)
T2CA4 000:339.795 - 0.020ms returns 0
T2CA4 000:339.816 JLINK_WriteReg(R1, 0x00000400)
T2CA4 000:339.835 - 0.019ms returns 0
T2CA4 000:339.856 JLINK_WriteReg(R2, 0x000000FF)
T2CA4 000:339.875 - 0.019ms returns 0
T2CA4 000:339.895 JLINK_WriteReg(R3, 0x00000000)
T2CA4 000:339.915 - 0.019ms returns 0
T2CA4 000:339.935 JLINK_WriteReg(R4, 0x00000000)
T2CA4 000:339.955 - 0.019ms returns 0
T2CA4 000:339.975 JLINK_WriteReg(R5, 0x00000000)
T2CA4 000:339.995 - 0.019ms returns 0
T2CA4 000:340.015 JLINK_WriteReg(R6, 0x00000000)
T2CA4 000:340.044 - 0.028ms returns 0
T2CA4 000:340.075 JLINK_WriteReg(R7, 0x00000000)
T2CA4 000:340.095 - 0.020ms returns 0
T2CA4 000:340.116 JLINK_WriteReg(R8, 0x00000000)
T2CA4 000:340.136 - 0.020ms returns 0
T2CA4 000:340.156 JLINK_WriteReg(R9, 0x20000160)
T2CA4 000:340.176 - 0.019ms returns 0
T2CA4 000:340.196 JLINK_WriteReg(R10, 0x00000000)
T2CA4 000:340.215 - 0.019ms returns 0
T2CA4 000:340.236 JLINK_WriteReg(R11, 0x00000000)
T2CA4 000:340.256 - 0.020ms returns 0
T2CA4 000:340.276 JLINK_WriteReg(R12, 0x00000000)
T2CA4 000:340.296 - 0.020ms returns 0
T2CA4 000:340.317 JLINK_WriteReg(R13 (SP), 0x20001000)
T2CA4 000:340.336 - 0.020ms returns 0
T2CA4 000:340.357 JLINK_WriteReg(R14, 0x20000001)
T2CA4 000:340.377 - 0.019ms returns 0
T2CA4 000:340.398 JLINK_WriteReg(R15 (PC), 0x20000020)
T2CA4 000:340.418 - 0.019ms returns 0
T2CA4 000:340.438 JLINK_WriteReg(XPSR, 0x01000000)
T2CA4 000:340.458 - 0.019ms returns 0
T2CA4 000:340.478 JLINK_WriteReg(MSP, 0x20001000)
T2CA4 000:340.498 - 0.019ms returns 0
T2CA4 000:340.540 JLINK_WriteReg(PSP, 0x20001000)
T2CA4 000:340.560 - 0.020ms returns 0
T2CA4 000:340.584 JLINK_WriteReg(CFBP, 0x00000000)
T2CA4 000:340.603 - 0.019ms returns 0
T2CA4 000:340.624 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2CA4 000:340.645 - 0.021ms returns 0x00000002
T2CA4 000:340.666 JLINK_Go()
T2CA4 000:340.690   CPU_ReadMem(4 bytes @ 0xE0001000)
T2CA4 000:343.651 - 2.982ms
T2CA4 000:343.698 JLINK_IsHalted()
T2CA4 000:346.122   CPU_ReadMem(2 bytes @ 0x20000000)
T2CA4 000:346.578 - 2.879ms returns TRUE
T2CA4 000:346.602 JLINK_ReadReg(R15 (PC))
T2CA4 000:346.623 - 0.020ms returns 0x20000000
T2CA4 000:346.643 JLINK_ClrBPEx(BPHandle = 0x00000002)
T2CA4 000:346.664 - 0.020ms returns 0x00
T2CA4 000:346.684 JLINK_ReadReg(R0)
T2CA4 000:346.704 - 0.020ms returns 0x00000001
T2CA4 000:346.725 JLINK_HasError()
T2CA4 000:346.746 JLINK_WriteReg(R0, 0x08000000)
T2CA4 000:346.766 - 0.020ms returns 0
T2CA4 000:346.787 JLINK_WriteReg(R1, 0x00000400)
T2CA4 000:346.807 - 0.020ms returns 0
T2CA4 000:346.828 JLINK_WriteReg(R2, 0x000000FF)
T2CA4 000:346.848 - 0.019ms returns 0
T2CA4 000:346.868 JLINK_WriteReg(R3, 0x00000000)
T2CA4 000:346.888 - 0.020ms returns 0
T2CA4 000:346.908 JLINK_WriteReg(R4, 0x00000000)
T2CA4 000:346.932 - 0.024ms returns 0
T2CA4 000:346.953 JLINK_WriteReg(R5, 0x00000000)
T2CA4 000:346.972 - 0.019ms returns 0
T2CA4 000:346.993 JLINK_WriteReg(R6, 0x00000000)
T2CA4 000:347.012 - 0.019ms returns 0
T2CA4 000:347.033 JLINK_WriteReg(R7, 0x00000000)
T2CA4 000:347.053 - 0.019ms returns 0
T2CA4 000:347.073 JLINK_WriteReg(R8, 0x00000000)
T2CA4 000:347.092 - 0.019ms returns 0
T2CA4 000:347.113 JLINK_WriteReg(R9, 0x20000160)
T2CA4 000:347.133 - 0.019ms returns 0
T2CA4 000:347.153 JLINK_WriteReg(R10, 0x00000000)
T2CA4 000:347.173 - 0.019ms returns 0
T2CA4 000:347.193 JLINK_WriteReg(R11, 0x00000000)
T2CA4 000:347.213 - 0.019ms returns 0
T2CA4 000:347.233 JLINK_WriteReg(R12, 0x00000000)
T2CA4 000:347.252 - 0.019ms returns 0
T2CA4 000:347.272 JLINK_WriteReg(R13 (SP), 0x20001000)
T2CA4 000:347.293 - 0.020ms returns 0
T2CA4 000:347.313 JLINK_WriteReg(R14, 0x20000001)
T2CA4 000:347.333 - 0.020ms returns 0
T2CA4 000:347.354 JLINK_WriteReg(R15 (PC), 0x200000B6)
T2CA4 000:347.374 - 0.019ms returns 0
T2CA4 000:347.399 JLINK_WriteReg(XPSR, 0x01000000)
T2CA4 000:347.419 - 0.020ms returns 0
T2CA4 000:347.440 JLINK_WriteReg(MSP, 0x20001000)
T2CA4 000:347.460 - 0.020ms returns 0
T2CA4 000:347.480 JLINK_WriteReg(PSP, 0x20001000)
T2CA4 000:347.500 - 0.019ms returns 0
T2CA4 000:347.520 JLINK_WriteReg(CFBP, 0x00000000)
T2CA4 000:347.540 - 0.019ms returns 0
T2CA4 000:347.564 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2CA4 000:347.584 - 0.020ms returns 0x00000003
T2CA4 000:347.605 JLINK_Go()
T2CA4 000:347.628   CPU_ReadMem(4 bytes @ 0xE0001000)
T2CA4 000:350.189 - 2.584ms
T2CA4 000:350.212 JLINK_IsHalted()
T2CA4 000:351.097 - 0.883ms returns FALSE
T2CA4 000:351.129 JLINK_HasError()
T2CA4 000:362.103 JLINK_IsHalted()
T2CA4 000:364.575   CPU_ReadMem(2 bytes @ 0x20000000)
T2CA4 000:365.279 - 3.175ms returns TRUE
T2CA4 000:365.313 JLINK_ReadReg(R15 (PC))
T2CA4 000:365.335 - 0.021ms returns 0x20000000
T2CA4 000:365.355 JLINK_ClrBPEx(BPHandle = 0x00000003)
T2CA4 000:365.375 - 0.020ms returns 0x00
T2CA4 000:365.396 JLINK_ReadReg(R0)
T2CA4 000:365.416 - 0.020ms returns 0x00000000
T2CA4 000:365.685 JLINK_HasError()
T2CA4 000:365.709 JLINK_WriteReg(R0, 0x08000400)
T2CA4 000:365.729 - 0.020ms returns 0
T2CA4 000:365.754 JLINK_WriteReg(R1, 0x00000400)
T2CA4 000:365.774 - 0.020ms returns 0
T2CA4 000:365.794 JLINK_WriteReg(R2, 0x000000FF)
T2CA4 000:365.813 - 0.019ms returns 0
T2CA4 000:365.834 JLINK_WriteReg(R3, 0x00000000)
T2CA4 000:365.854 - 0.020ms returns 0
T2CA4 000:365.874 JLINK_WriteReg(R4, 0x00000000)
T2CA4 000:365.893 - 0.019ms returns 0
T2CA4 000:365.913 JLINK_WriteReg(R5, 0x00000000)
T2CA4 000:365.933 - 0.019ms returns 0
T2CA4 000:365.953 JLINK_WriteReg(R6, 0x00000000)
T2CA4 000:365.973 - 0.019ms returns 0
T2CA4 000:365.994 JLINK_WriteReg(R7, 0x00000000)
T2CA4 000:366.019 - 0.025ms returns 0
T2CA4 000:366.040 JLINK_WriteReg(R8, 0x00000000)
T2CA4 000:366.060 - 0.019ms returns 0
T2CA4 000:366.084 JLINK_WriteReg(R9, 0x20000160)
T2CA4 000:366.104 - 0.020ms returns 0
T2CA4 000:366.124 JLINK_WriteReg(R10, 0x00000000)
T2CA4 000:366.144 - 0.020ms returns 0
T2CA4 000:366.164 JLINK_WriteReg(R11, 0x00000000)
T2CA4 000:366.184 - 0.019ms returns 0
T2CA4 000:366.204 JLINK_WriteReg(R12, 0x00000000)
T2CA4 000:366.224 - 0.019ms returns 0
T2CA4 000:366.244 JLINK_WriteReg(R13 (SP), 0x20001000)
T2CA4 000:366.264 - 0.020ms returns 0
T2CA4 000:366.284 JLINK_WriteReg(R14, 0x20000001)
T2CA4 000:366.304 - 0.019ms returns 0
T2CA4 000:366.324 JLINK_WriteReg(R15 (PC), 0x20000020)
T2CA4 000:366.344 - 0.020ms returns 0
T2CA4 000:366.364 JLINK_WriteReg(XPSR, 0x01000000)
T2CA4 000:366.384 - 0.019ms returns 0
T2CA4 000:366.404 JLINK_WriteReg(MSP, 0x20001000)
T2CA4 000:366.424 - 0.019ms returns 0
T2CA4 000:366.446 JLINK_WriteReg(PSP, 0x20001000)
T2CA4 000:366.466 - 0.020ms returns 0
T2CA4 000:366.875 JLINK_WriteReg(CFBP, 0x00000000)
T2CA4 000:366.895 - 0.020ms returns 0
T2CA4 000:366.916 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2CA4 000:366.936 - 0.020ms returns 0x00000004
T2CA4 000:366.957 JLINK_Go()
T2CA4 000:366.981   CPU_ReadMem(4 bytes @ 0xE0001000)
T2CA4 000:371.497 - 4.540ms
T2CA4 000:372.707 JLINK_IsHalted()
T2CA4 000:374.903   CPU_ReadMem(2 bytes @ 0x20000000)
T2CA4 000:375.405 - 2.695ms returns TRUE
T2CA4 000:375.439 JLINK_ReadReg(R15 (PC))
T2CA4 000:375.461 - 0.022ms returns 0x20000000
T2CA4 000:375.482 JLINK_ClrBPEx(BPHandle = 0x00000004)
T2CA4 000:375.501 - 0.019ms returns 0x00
T2CA4 000:375.522 JLINK_ReadReg(R0)
T2CA4 000:375.546 - 0.024ms returns 0x00000001
T2CA4 000:375.566 JLINK_HasError()
T2CA4 000:375.587 JLINK_WriteReg(R0, 0x08000400)
T2CA4 000:375.607 - 0.020ms returns 0
T2CA4 000:375.630 JLINK_WriteReg(R1, 0x00000400)
T2CA4 000:375.650 - 0.020ms returns 0
T2CA4 000:375.672 JLINK_WriteReg(R2, 0x000000FF)
T2CA4 000:375.691 - 0.019ms returns 0
T2CA4 000:379.653 JLINK_WriteReg(R3, 0x00000000)
T2CA4 000:379.673 - 0.020ms returns 0
T2CA4 000:379.694 JLINK_WriteReg(R4, 0x00000000)
T2CA4 000:379.714 - 0.020ms returns 0
T2CA4 000:379.734 JLINK_WriteReg(R5, 0x00000000)
T2CA4 000:379.754 - 0.020ms returns 0
T2CA4 000:379.775 JLINK_WriteReg(R6, 0x00000000)
T2CA4 000:380.836 - 1.061ms returns 0
T2CA4 000:380.858 JLINK_WriteReg(R7, 0x00000000)
T2CA4 000:380.878 - 0.020ms returns 0
T2CA4 000:380.900 JLINK_WriteReg(R8, 0x00000000)
T2CA4 000:380.920 - 0.020ms returns 0
T2CA4 000:380.942 JLINK_WriteReg(R9, 0x20000160)
T2CA4 000:380.962 - 0.020ms returns 0
T2CA4 000:380.984 JLINK_WriteReg(R10, 0x00000000)
T2CA4 000:381.008 - 0.024ms returns 0
T2CA4 000:381.030 JLINK_WriteReg(R11, 0x00000000)
T2CA4 000:381.050 - 0.020ms returns 0
T2CA4 000:381.071 JLINK_WriteReg(R12, 0x00000000)
T2CA4 000:381.091 - 0.020ms returns 0
T2CA4 000:381.113 JLINK_WriteReg(R13 (SP), 0x20001000)
T2CA4 000:381.133 - 0.020ms returns 0
T2CA4 000:381.155 JLINK_WriteReg(R14, 0x20000001)
T2CA4 000:381.175 - 0.019ms returns 0
T2CA4 000:381.197 JLINK_WriteReg(R15 (PC), 0x200000B6)
T2CA4 000:381.216 - 0.020ms returns 0
T2CA4 000:381.238 JLINK_WriteReg(XPSR, 0x01000000)
T2CA4 000:381.258 - 0.020ms returns 0
T2CA4 000:381.280 JLINK_WriteReg(MSP, 0x20001000)
T2CA4 000:381.300 - 0.020ms returns 0
T2CA4 000:381.322 JLINK_WriteReg(PSP, 0x20001000)
T2CA4 000:381.342 - 0.019ms returns 0
T2CA4 000:381.363 JLINK_WriteReg(CFBP, 0x00000000)
T2CA4 000:381.383 - 0.020ms returns 0
T2CA4 000:381.405 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2CA4 000:381.425 - 0.020ms returns 0x00000005
T2CA4 000:381.452 JLINK_Go()
T2CA4 000:381.475   CPU_ReadMem(4 bytes @ 0xE0001000)
T2CA4 000:384.897 - 3.445ms
T2CA4 000:384.958 JLINK_IsHalted()
T2CA4 000:385.445 - 0.486ms returns FALSE
T2CA4 000:385.468 JLINK_HasError()
T2CA4 000:388.104 JLINK_IsHalted()
T2CA4 000:389.842 - 1.738ms returns FALSE
T2CA4 000:389.863 JLINK_HasError()
T2CA4 000:393.564 JLINK_IsHalted()
T2CA4 000:395.760   CPU_ReadMem(2 bytes @ 0x20000000)
T2CA4 000:396.230 - 2.665ms returns TRUE
T2CA4 000:396.263 JLINK_ReadReg(R15 (PC))
T2CA4 000:396.284 - 0.021ms returns 0x20000000
T2CA4 000:396.305 JLINK_ClrBPEx(BPHandle = 0x00000005)
T2CA4 000:396.325 - 0.020ms returns 0x00
T2CA4 000:396.351 JLINK_ReadReg(R0)
T2CA4 000:396.372 - 0.020ms returns 0x00000000
T2CA4 000:398.037 JLINK_HasError()
T2CA4 000:398.068 JLINK_WriteReg(R0, 0x08000800)
T2CA4 000:398.088 - 0.020ms returns 0
T2CA4 000:398.109 JLINK_WriteReg(R1, 0x00000400)
T2CA4 000:398.129 - 0.020ms returns 0
T2CA4 000:398.149 JLINK_WriteReg(R2, 0x000000FF)
T2CA4 000:398.169 - 0.019ms returns 0
T2CA4 000:398.189 JLINK_WriteReg(R3, 0x00000000)
T2CA4 000:398.209 - 0.019ms returns 0
T2CA4 000:398.229 JLINK_WriteReg(R4, 0x00000000)
T2CA4 000:398.249 - 0.019ms returns 0
T2CA4 000:398.269 JLINK_WriteReg(R5, 0x00000000)
T2CA4 000:398.289 - 0.019ms returns 0
T2CA4 000:398.309 JLINK_WriteReg(R6, 0x00000000)
T2CA4 000:398.329 - 0.020ms returns 0
T2CA4 000:398.349 JLINK_WriteReg(R7, 0x00000000)
T2CA4 000:398.369 - 0.019ms returns 0
T2CA4 000:398.389 JLINK_WriteReg(R8, 0x00000000)
T2CA4 000:398.411 - 0.022ms returns 0
T2CA4 000:398.432 JLINK_WriteReg(R9, 0x20000160)
T2CA4 000:398.452 - 0.019ms returns 0
T2CA4 000:398.476 JLINK_WriteReg(R10, 0x00000000)
T2CA4 000:398.496 - 0.019ms returns 0
T2CA4 000:398.516 JLINK_WriteReg(R11, 0x00000000)
T2CA4 000:398.536 - 0.019ms returns 0
T2CA4 000:398.556 JLINK_WriteReg(R12, 0x00000000)
T2CA4 000:398.576 - 0.019ms returns 0
T2CA4 000:398.596 JLINK_WriteReg(R13 (SP), 0x20001000)
T2CA4 000:398.616 - 0.019ms returns 0
T2CA4 000:398.636 JLINK_WriteReg(R14, 0x20000001)
T2CA4 000:398.655 - 0.019ms returns 0
T2CA4 000:398.676 JLINK_WriteReg(R15 (PC), 0x20000020)
T2CA4 000:398.698 - 0.022ms returns 0
T2CA4 000:398.719 JLINK_WriteReg(XPSR, 0x01000000)
T2CA4 000:398.738 - 0.019ms returns 0
T2CA4 000:398.758 JLINK_WriteReg(MSP, 0x20001000)
T2CA4 000:398.778 - 0.019ms returns 0
T2CA4 000:398.798 JLINK_WriteReg(PSP, 0x20001000)
T2CA4 000:398.818 - 0.019ms returns 0
T2CA4 000:398.838 JLINK_WriteReg(CFBP, 0x00000000)
T2CA4 000:398.858 - 0.019ms returns 0
T2CA4 000:398.879 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2CA4 000:398.899 - 0.020ms returns 0x00000006
T2CA4 000:398.919 JLINK_Go()
T2CA4 000:398.943   CPU_ReadMem(4 bytes @ 0xE0001000)
T2CA4 000:402.708 - 3.788ms
T2CA4 000:402.739 JLINK_IsHalted()
T2CA4 000:405.261   CPU_ReadMem(2 bytes @ 0x20000000)
T2CA4 000:405.743 - 3.003ms returns TRUE
T2CA4 000:405.774 JLINK_ReadReg(R15 (PC))
T2CA4 000:405.795 - 0.020ms returns 0x20000000
T2CA4 000:405.816 JLINK_ClrBPEx(BPHandle = 0x00000006)
T2CA4 000:405.836 - 0.020ms returns 0x00
T2CA4 000:405.857 JLINK_ReadReg(R0)
T2CA4 000:405.877 - 0.019ms returns 0x00000001
T2CA4 000:405.897 JLINK_HasError()
T2CA4 000:405.918 JLINK_WriteReg(R0, 0x08000800)
T2CA4 000:405.939 - 0.020ms returns 0
T2CA4 000:405.959 JLINK_WriteReg(R1, 0x00000400)
T2CA4 000:405.979 - 0.020ms returns 0
T2CA4 000:406.000 JLINK_WriteReg(R2, 0x000000FF)
T2CA4 000:406.020 - 0.019ms returns 0
T2CA4 000:406.040 JLINK_WriteReg(R3, 0x00000000)
T2CA4 000:406.060 - 0.019ms returns 0
T2CA4 000:406.080 JLINK_WriteReg(R4, 0x00000000)
T2CA4 000:406.100 - 0.020ms returns 0
T2CA4 000:406.120 JLINK_WriteReg(R5, 0x00000000)
T2CA4 000:406.140 - 0.019ms returns 0
T2CA4 000:406.160 JLINK_WriteReg(R6, 0x00000000)
T2CA4 000:406.180 - 0.019ms returns 0
T2CA4 000:406.201 JLINK_WriteReg(R7, 0x00000000)
T2CA4 000:406.220 - 0.019ms returns 0
T2CA4 000:406.241 JLINK_WriteReg(R8, 0x00000000)
T2CA4 000:406.260 - 0.019ms returns 0
T2CA4 000:406.281 JLINK_WriteReg(R9, 0x20000160)
T2CA4 000:406.301 - 0.019ms returns 0
T2CA4 000:406.321 JLINK_WriteReg(R10, 0x00000000)
T2CA4 000:406.340 - 0.019ms returns 0
T2CA4 000:406.361 JLINK_WriteReg(R11, 0x00000000)
T2CA4 000:406.380 - 0.019ms returns 0
T2CA4 000:406.401 JLINK_WriteReg(R12, 0x00000000)
T2CA4 000:406.421 - 0.019ms returns 0
T2CA4 000:406.443 JLINK_WriteReg(R13 (SP), 0x20001000)
T2CA4 000:406.463 - 0.020ms returns 0
T2CA4 000:406.484 JLINK_WriteReg(R14, 0x20000001)
T2CA4 000:406.503 - 0.019ms returns 0
T2CA4 000:406.524 JLINK_WriteReg(R15 (PC), 0x200000B6)
T2CA4 000:406.543 - 0.019ms returns 0
T2CA4 000:406.563 JLINK_WriteReg(XPSR, 0x01000000)
T2CA4 000:406.583 - 0.020ms returns 0
T2CA4 000:406.604 JLINK_WriteReg(MSP, 0x20001000)
T2CA4 000:406.624 - 0.020ms returns 0
T2CA4 000:406.645 JLINK_WriteReg(PSP, 0x20001000)
T2CA4 000:406.664 - 0.019ms returns 0
T2CA4 000:406.685 JLINK_WriteReg(CFBP, 0x00000000)
T2CA4 000:406.705 - 0.019ms returns 0
T2CA4 000:406.725 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2CA4 000:406.745 - 0.020ms returns 0x00000007
T2CA4 000:406.765 JLINK_Go()
T2CA4 000:406.788   CPU_ReadMem(4 bytes @ 0xE0001000)
T2CA4 000:409.402 - 2.637ms
T2CA4 000:409.427 JLINK_IsHalted()
T2CA4 000:409.828 - 0.400ms returns FALSE
T2CA4 000:409.851 JLINK_HasError()
T2CA4 000:414.341 JLINK_IsHalted()
T2CA4 000:414.849 - 0.507ms returns FALSE
T2CA4 000:414.879 JLINK_HasError()
T2CA4 000:416.114 JLINK_IsHalted()
T2CA4 000:416.724 - 0.609ms returns FALSE
T2CA4 000:416.765 JLINK_HasError()
T2CA4 000:418.112 JLINK_IsHalted()
T2CA4 000:420.455   CPU_ReadMem(2 bytes @ 0x20000000)
T2CA4 000:420.919 - 2.806ms returns TRUE
T2CA4 000:420.941 JLINK_ReadReg(R15 (PC))
T2CA4 000:420.962 - 0.020ms returns 0x20000000
T2CA4 000:420.982 JLINK_ClrBPEx(BPHandle = 0x00000007)
T2CA4 000:421.002 - 0.020ms returns 0x00
T2CA4 000:421.032 JLINK_ReadReg(R0)
T2CA4 000:421.054 - 0.021ms returns 0x00000000
T2CA4 000:421.317 JLINK_HasError()
T2CA4 000:421.340 JLINK_WriteReg(R0, 0x08000C00)
T2CA4 000:421.360 - 0.020ms returns 0
T2CA4 000:421.381 JLINK_WriteReg(R1, 0x00000400)
T2CA4 000:421.401 - 0.020ms returns 0
T2CA4 000:421.421 JLINK_WriteReg(R2, 0x000000FF)
T2CA4 000:422.152 - 0.731ms returns 0
T2CA4 000:422.198 JLINK_WriteReg(R3, 0x00000000)
T2CA4 000:422.220 - 0.022ms returns 0
T2CA4 000:422.240 JLINK_WriteReg(R4, 0x00000000)
T2CA4 000:422.260 - 0.019ms returns 0
T2CA4 000:422.280 JLINK_WriteReg(R5, 0x00000000)
T2CA4 000:422.303 - 0.022ms returns 0
T2CA4 000:422.323 JLINK_WriteReg(R6, 0x00000000)
T2CA4 000:422.343 - 0.019ms returns 0
T2CA4 000:422.363 JLINK_WriteReg(R7, 0x00000000)
T2CA4 000:422.387 - 0.023ms returns 0
T2CA4 000:422.409 JLINK_WriteReg(R8, 0x00000000)
T2CA4 000:422.428 - 0.019ms returns 0
T2CA4 000:422.449 JLINK_WriteReg(R9, 0x20000160)
T2CA4 000:422.468 - 0.019ms returns 0
T2CA4 000:422.488 JLINK_WriteReg(R10, 0x00000000)
T2CA4 000:422.508 - 0.019ms returns 0
T2CA4 000:422.528 JLINK_WriteReg(R11, 0x00000000)
T2CA4 000:422.548 - 0.019ms returns 0
T2CA4 000:422.568 JLINK_WriteReg(R12, 0x00000000)
T2CA4 000:422.588 - 0.019ms returns 0
T2CA4 000:422.608 JLINK_WriteReg(R13 (SP), 0x20001000)
T2CA4 000:422.628 - 0.019ms returns 0
T2CA4 000:422.647 JLINK_WriteReg(R14, 0x20000001)
T2CA4 000:422.667 - 0.019ms returns 0
T2CA4 000:422.687 JLINK_WriteReg(R15 (PC), 0x20000020)
T2CA4 000:422.707 - 0.020ms returns 0
T2CA4 000:422.727 JLINK_WriteReg(XPSR, 0x01000000)
T2CA4 000:422.747 - 0.019ms returns 0
T2CA4 000:422.767 JLINK_WriteReg(MSP, 0x20001000)
T2CA4 000:422.786 - 0.019ms returns 0
T2CA4 000:422.811 JLINK_WriteReg(PSP, 0x20001000)
T2CA4 000:422.830 - 0.019ms returns 0
T2CA4 000:422.850 JLINK_WriteReg(CFBP, 0x00000000)
T2CA4 000:422.870 - 0.019ms returns 0
T2CA4 000:422.891 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2CA4 000:422.911 - 0.020ms returns 0x00000008
T2CA4 000:422.930 JLINK_Go()
T2CA4 000:422.954   CPU_ReadMem(4 bytes @ 0xE0001000)
T2CA4 000:426.626 - 3.695ms
T2CA4 000:426.666 JLINK_IsHalted()
T2CA4 000:428.850   CPU_ReadMem(2 bytes @ 0x20000000)
T2CA4 000:429.258 - 2.591ms returns TRUE
T2CA4 000:429.280 JLINK_ReadReg(R15 (PC))
T2CA4 000:429.301 - 0.021ms returns 0x20000000
T2CA4 000:429.321 JLINK_ClrBPEx(BPHandle = 0x00000008)
T2CA4 000:429.342 - 0.020ms returns 0x00
T2CA4 000:429.362 JLINK_ReadReg(R0)
T2CA4 000:429.382 - 0.020ms returns 0x00000001
T2CA4 000:429.422 JLINK_HasError()
T2CA4 000:429.443 JLINK_WriteReg(R0, 0x08000C00)
T2CA4 000:429.463 - 0.020ms returns 0
T2CA4 000:429.484 JLINK_WriteReg(R1, 0x00000400)
T2CA4 000:429.503 - 0.019ms returns 0
T2CA4 000:429.524 JLINK_WriteReg(R2, 0x000000FF)
T2CA4 000:429.548 - 0.024ms returns 0
T2CA4 000:429.568 JLINK_WriteReg(R3, 0x00000000)
T2CA4 000:429.588 - 0.019ms returns 0
T2CA4 000:429.608 JLINK_WriteReg(R4, 0x00000000)
T2CA4 000:429.628 - 0.019ms returns 0
T2CA4 000:429.648 JLINK_WriteReg(R5, 0x00000000)
T2CA4 000:429.668 - 0.020ms returns 0
T2CA4 000:429.688 JLINK_WriteReg(R6, 0x00000000)
T2CA4 000:429.708 - 0.019ms returns 0
T2CA4 000:429.728 JLINK_WriteReg(R7, 0x00000000)
T2CA4 000:429.748 - 0.020ms returns 0
T2CA4 000:429.768 JLINK_WriteReg(R8, 0x00000000)
T2CA4 000:429.804 - 0.035ms returns 0
T2CA4 000:429.826 JLINK_WriteReg(R9, 0x20000160)
T2CA4 000:429.846 - 0.020ms returns 0
T2CA4 000:429.866 JLINK_WriteReg(R10, 0x00000000)
T2CA4 000:429.886 - 0.019ms returns 0
T2CA4 000:429.906 JLINK_WriteReg(R11, 0x00000000)
T2CA4 000:430.238 - 0.331ms returns 0
T2CA4 000:430.258 JLINK_WriteReg(R12, 0x00000000)
T2CA4 000:430.278 - 0.020ms returns 0
T2CA4 000:430.298 JLINK_WriteReg(R13 (SP), 0x20001000)
T2CA4 000:430.318 - 0.020ms returns 0
T2CA4 000:430.339 JLINK_WriteReg(R14, 0x20000001)
T2CA4 000:430.358 - 0.019ms returns 0
T2CA4 000:430.379 JLINK_WriteReg(R15 (PC), 0x200000B6)
T2CA4 000:430.399 - 0.020ms returns 0
T2CA4 000:430.419 JLINK_WriteReg(XPSR, 0x01000000)
T2CA4 000:430.438 - 0.019ms returns 0
T2CA4 000:430.458 JLINK_WriteReg(MSP, 0x20001000)
T2CA4 000:430.478 - 0.019ms returns 0
T2CA4 000:430.502 JLINK_WriteReg(PSP, 0x20001000)
T2CA4 000:430.522 - 0.019ms returns 0
T2CA4 000:430.542 JLINK_WriteReg(CFBP, 0x00000000)
T2CA4 000:430.561 - 0.019ms returns 0
T2CA4 000:430.582 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2CA4 000:430.603 - 0.020ms returns 0x00000009
T2CA4 000:430.623 JLINK_Go()
T2CA4 000:430.647   CPU_ReadMem(4 bytes @ 0xE0001000)
T2CA4 000:433.371 - 2.748ms
T2CA4 000:433.397 JLINK_IsHalted()
T2CA4 000:433.823 - 0.426ms returns FALSE
T2CA4 000:433.844 JLINK_HasError()
T2CA4 000:439.633 JLINK_IsHalted()
T2CA4 000:440.108 - 0.476ms returns FALSE
T2CA4 000:440.131 JLINK_HasError()
T2CA4 000:442.157 JLINK_IsHalted()
T2CA4 000:444.336   CPU_ReadMem(2 bytes @ 0x20000000)
T2CA4 000:444.780 - 2.622ms returns TRUE
T2CA4 000:444.801 JLINK_ReadReg(R15 (PC))
T2CA4 000:444.822 - 0.020ms returns 0x20000000
T2CA4 000:444.842 JLINK_ClrBPEx(BPHandle = 0x00000009)
T2CA4 000:444.862 - 0.019ms returns 0x00
T2CA4 000:444.882 JLINK_ReadReg(R0)
T2CA4 000:444.904 - 0.022ms returns 0x00000000
T2CA4 000:445.158 JLINK_HasError()
T2CA4 000:445.182 JLINK_WriteReg(R0, 0x08001000)
T2CA4 000:445.203 - 0.020ms returns 0
T2CA4 000:445.223 JLINK_WriteReg(R1, 0x00000400)
T2CA4 000:445.243 - 0.020ms returns 0
T2CA4 000:445.263 JLINK_WriteReg(R2, 0x000000FF)
T2CA4 000:445.283 - 0.019ms returns 0
T2CA4 000:445.304 JLINK_WriteReg(R3, 0x00000000)
T2CA4 000:445.323 - 0.019ms returns 0
T2CA4 000:445.343 JLINK_WriteReg(R4, 0x00000000)
T2CA4 000:445.363 - 0.019ms returns 0
T2CA4 000:445.383 JLINK_WriteReg(R5, 0x00000000)
T2CA4 000:445.403 - 0.020ms returns 0
T2CA4 000:445.423 JLINK_WriteReg(R6, 0x00000000)
T2CA4 000:445.443 - 0.020ms returns 0
T2CA4 000:445.463 JLINK_WriteReg(R7, 0x00000000)
T2CA4 000:445.483 - 0.019ms returns 0
T2CA4 000:445.507 JLINK_WriteReg(R8, 0x00000000)
T2CA4 000:445.527 - 0.019ms returns 0
T2CA4 000:445.549 JLINK_WriteReg(R9, 0x20000160)
T2CA4 000:445.569 - 0.019ms returns 0
T2CA4 000:445.589 JLINK_WriteReg(R10, 0x00000000)
T2CA4 000:445.609 - 0.019ms returns 0
T2CA4 000:445.629 JLINK_WriteReg(R11, 0x00000000)
T2CA4 000:445.649 - 0.019ms returns 0
T2CA4 000:445.669 JLINK_WriteReg(R12, 0x00000000)
T2CA4 000:445.689 - 0.019ms returns 0
T2CA4 000:445.709 JLINK_WriteReg(R13 (SP), 0x20001000)
T2CA4 000:445.729 - 0.019ms returns 0
T2CA4 000:445.749 JLINK_WriteReg(R14, 0x20000001)
T2CA4 000:445.769 - 0.019ms returns 0
T2CA4 000:445.791 JLINK_WriteReg(R15 (PC), 0x20000020)
T2CA4 000:445.811 - 0.019ms returns 0
T2CA4 000:445.831 JLINK_WriteReg(XPSR, 0x01000000)
T2CA4 000:445.851 - 0.019ms returns 0
T2CA4 000:445.871 JLINK_WriteReg(MSP, 0x20001000)
T2CA4 000:445.891 - 0.020ms returns 0
T2CA4 000:445.911 JLINK_WriteReg(PSP, 0x20001000)
T2CA4 000:445.931 - 0.019ms returns 0
T2CA4 000:445.951 JLINK_WriteReg(CFBP, 0x00000000)
T2CA4 000:445.971 - 0.019ms returns 0
T2CA4 000:445.992 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2CA4 000:446.012 - 0.020ms returns 0x0000000A
T2CA4 000:446.032 JLINK_Go()
T2CA4 000:446.056   CPU_ReadMem(4 bytes @ 0xE0001000)
T2CA4 000:451.281 - 5.248ms
T2CA4 000:451.332 JLINK_IsHalted()
T2CA4 000:453.568   CPU_ReadMem(2 bytes @ 0x20000000)
T2CA4 000:454.008 - 2.676ms returns TRUE
T2CA4 000:454.030 JLINK_ReadReg(R15 (PC))
T2CA4 000:454.051 - 0.021ms returns 0x20000000
T2CA4 000:454.074 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T2CA4 000:454.094 - 0.020ms returns 0x00
T2CA4 000:454.115 JLINK_ReadReg(R0)
T2CA4 000:454.135 - 0.020ms returns 0x00000001
T2CA4 000:454.155 JLINK_HasError()
T2CA4 000:454.176 JLINK_WriteReg(R0, 0x08001000)
T2CA4 000:454.197 - 0.020ms returns 0
T2CA4 000:454.217 JLINK_WriteReg(R1, 0x00000400)
T2CA4 000:454.237 - 0.019ms returns 0
T2CA4 000:454.258 JLINK_WriteReg(R2, 0x000000FF)
T2CA4 000:454.277 - 0.019ms returns 0
T2CA4 000:454.298 JLINK_WriteReg(R3, 0x00000000)
T2CA4 000:454.318 - 0.020ms returns 0
T2CA4 000:454.338 JLINK_WriteReg(R4, 0x00000000)
T2CA4 000:454.358 - 0.019ms returns 0
T2CA4 000:454.382 JLINK_WriteReg(R5, 0x00000000)
T2CA4 000:454.402 - 0.019ms returns 0
T2CA4 000:454.422 JLINK_WriteReg(R6, 0x00000000)
T2CA4 000:454.442 - 0.019ms returns 0
T2CA4 000:454.462 JLINK_WriteReg(R7, 0x00000000)
T2CA4 000:454.482 - 0.019ms returns 0
T2CA4 000:454.502 JLINK_WriteReg(R8, 0x00000000)
T2CA4 000:454.523 - 0.020ms returns 0
T2CA4 000:454.543 JLINK_WriteReg(R9, 0x20000160)
T2CA4 000:454.563 - 0.019ms returns 0
T2CA4 000:454.583 JLINK_WriteReg(R10, 0x00000000)
T2CA4 000:454.603 - 0.019ms returns 0
T2CA4 000:454.623 JLINK_WriteReg(R11, 0x00000000)
T2CA4 000:454.643 - 0.019ms returns 0
T2CA4 000:454.663 JLINK_WriteReg(R12, 0x00000000)
T2CA4 000:454.683 - 0.019ms returns 0
T2CA4 000:454.703 JLINK_WriteReg(R13 (SP), 0x20001000)
T2CA4 000:454.723 - 0.020ms returns 0
T2CA4 000:454.744 JLINK_WriteReg(R14, 0x20000001)
T2CA4 000:454.764 - 0.020ms returns 0
T2CA4 000:454.784 JLINK_WriteReg(R15 (PC), 0x200000B6)
T2CA4 000:454.803 - 0.019ms returns 0
T2CA4 000:454.824 JLINK_WriteReg(XPSR, 0x01000000)
T2CA4 000:454.844 - 0.020ms returns 0
T2CA4 000:454.864 JLINK_WriteReg(MSP, 0x20001000)
T2CA4 000:454.884 - 0.020ms returns 0
T2CA4 000:454.904 JLINK_WriteReg(PSP, 0x20001000)
T2CA4 000:454.924 - 0.019ms returns 0
T2CA4 000:454.944 JLINK_WriteReg(CFBP, 0x00000000)
T2CA4 000:454.964 - 0.019ms returns 0
T2CA4 000:454.985 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2CA4 000:455.005 - 0.020ms returns 0x0000000B
T2CA4 000:455.025 JLINK_Go()
T2CA4 000:455.048   CPU_ReadMem(4 bytes @ 0xE0001000)
T2CA4 000:457.740 - 2.714ms
T2CA4 000:457.768 JLINK_IsHalted()
T2CA4 000:458.250 - 0.480ms returns FALSE
T2CA4 000:458.289 JLINK_HasError()
T2CA4 000:460.424 JLINK_IsHalted()
T2CA4 000:460.927 - 0.503ms returns FALSE
T2CA4 000:460.962 JLINK_HasError()
T2CA4 000:462.414 JLINK_IsHalted()
T2CA4 000:462.850 - 0.437ms returns FALSE
T2CA4 000:462.893 JLINK_HasError()
T2CA4 000:465.418 JLINK_IsHalted()
T2CA4 000:465.970 - 0.552ms returns FALSE
T2CA4 000:466.000 JLINK_HasError()
T2CA4 000:470.747 JLINK_IsHalted()
T2CA4 000:473.132   CPU_ReadMem(2 bytes @ 0x20000000)
T2CA4 000:473.552 - 2.806ms returns TRUE
T2CA4 000:473.573 JLINK_ReadReg(R15 (PC))
T2CA4 000:473.594 - 0.020ms returns 0x20000000
T2CA4 000:473.614 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T2CA4 000:473.634 - 0.019ms returns 0x00
T2CA4 000:473.654 JLINK_ReadReg(R0)
T2CA4 000:473.674 - 0.019ms returns 0x00000000
T2CA4 000:473.928 JLINK_HasError()
T2CA4 000:473.952 JLINK_WriteReg(R0, 0x08001400)
T2CA4 000:473.975 - 0.022ms returns 0
T2CA4 000:473.995 JLINK_WriteReg(R1, 0x00000400)
T2CA4 000:474.015 - 0.019ms returns 0
T2CA4 000:474.034 JLINK_WriteReg(R2, 0x000000FF)
T2CA4 000:474.054 - 0.019ms returns 0
T2CA4 000:474.074 JLINK_WriteReg(R3, 0x00000000)
T2CA4 000:474.098 - 0.024ms returns 0
T2CA4 000:474.118 JLINK_WriteReg(R4, 0x00000000)
T2CA4 000:474.138 - 0.019ms returns 0
T2CA4 000:474.158 JLINK_WriteReg(R5, 0x00000000)
T2CA4 000:474.178 - 0.019ms returns 0
T2CA4 000:474.198 JLINK_WriteReg(R6, 0x00000000)
T2CA4 000:474.221 - 0.023ms returns 0
T2CA4 000:474.241 JLINK_WriteReg(R7, 0x00000000)
T2CA4 000:474.261 - 0.019ms returns 0
T2CA4 000:474.281 JLINK_WriteReg(R8, 0x00000000)
T2CA4 000:474.301 - 0.019ms returns 0
T2CA4 000:474.321 JLINK_WriteReg(R9, 0x20000160)
T2CA4 000:474.341 - 0.019ms returns 0
T2CA4 000:474.361 JLINK_WriteReg(R10, 0x00000000)
T2CA4 000:474.380 - 0.019ms returns 0
T2CA4 000:474.400 JLINK_WriteReg(R11, 0x00000000)
T2CA4 000:474.420 - 0.019ms returns 0
T2CA4 000:474.440 JLINK_WriteReg(R12, 0x00000000)
T2CA4 000:474.460 - 0.019ms returns 0
T2CA4 000:474.480 JLINK_WriteReg(R13 (SP), 0x20001000)
T2CA4 000:474.500 - 0.019ms returns 0
T2CA4 000:474.520 JLINK_WriteReg(R14, 0x20000001)
T2CA4 000:474.539 - 0.019ms returns 0
T2CA4 000:474.559 JLINK_WriteReg(R15 (PC), 0x20000020)
T2CA4 000:474.579 - 0.019ms returns 0
T2CA4 000:474.599 JLINK_WriteReg(XPSR, 0x01000000)
T2CA4 000:474.618 - 0.019ms returns 0
T2CA4 000:474.639 JLINK_WriteReg(MSP, 0x20001000)
T2CA4 000:474.658 - 0.019ms returns 0
T2CA4 000:474.678 JLINK_WriteReg(PSP, 0x20001000)
T2CA4 000:474.697 - 0.019ms returns 0
T2CA4 000:474.717 JLINK_WriteReg(CFBP, 0x00000000)
T2CA4 000:474.737 - 0.019ms returns 0
T2CA4 000:474.758 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2CA4 000:474.778 - 0.020ms returns 0x0000000C
T2CA4 000:474.797 JLINK_Go()
T2CA4 000:474.821   CPU_ReadMem(4 bytes @ 0xE0001000)
T2CA4 000:477.391 - 2.592ms
T2CA4 000:477.438 JLINK_IsHalted()
T2CA4 000:480.952   CPU_ReadMem(2 bytes @ 0x20000000)
T2CA4 000:481.405 - 3.966ms returns TRUE
T2CA4 000:481.437 JLINK_ReadReg(R15 (PC))
T2CA4 000:481.459 - 0.021ms returns 0x20000000
T2CA4 000:481.480 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T2CA4 000:481.500 - 0.020ms returns 0x00
T2CA4 000:481.521 JLINK_ReadReg(R0)
T2CA4 000:481.540 - 0.019ms returns 0x00000001
T2CA4 000:481.561 JLINK_HasError()
T2CA4 000:481.582 JLINK_WriteReg(R0, 0x08001400)
T2CA4 000:481.603 - 0.020ms returns 0
T2CA4 000:481.623 JLINK_WriteReg(R1, 0x00000400)
T2CA4 000:481.643 - 0.020ms returns 0
T2CA4 000:481.668 JLINK_WriteReg(R2, 0x000000FF)
T2CA4 000:481.688 - 0.019ms returns 0
T2CA4 000:481.716 JLINK_WriteReg(R3, 0x00000000)
T2CA4 000:481.736 - 0.020ms returns 0
T2CA4 000:481.757 JLINK_WriteReg(R4, 0x00000000)
T2CA4 000:481.782 - 0.025ms returns 0
T2CA4 000:481.802 JLINK_WriteReg(R5, 0x00000000)
T2CA4 000:481.823 - 0.021ms returns 0
T2CA4 000:481.843 JLINK_WriteReg(R6, 0x00000000)
T2CA4 000:481.863 - 0.019ms returns 0
T2CA4 000:481.883 JLINK_WriteReg(R7, 0x00000000)
T2CA4 000:481.903 - 0.019ms returns 0
T2CA4 000:481.923 JLINK_WriteReg(R8, 0x00000000)
T2CA4 000:481.943 - 0.019ms returns 0
T2CA4 000:481.963 JLINK_WriteReg(R9, 0x20000160)
T2CA4 000:481.983 - 0.019ms returns 0
T2CA4 000:482.003 JLINK_WriteReg(R10, 0x00000000)
T2CA4 000:482.023 - 0.019ms returns 0
T2CA4 000:482.043 JLINK_WriteReg(R11, 0x00000000)
T2CA4 000:482.063 - 0.019ms returns 0
T2CA4 000:482.083 JLINK_WriteReg(R12, 0x00000000)
T2CA4 000:482.103 - 0.019ms returns 0
T2CA4 000:482.123 JLINK_WriteReg(R13 (SP), 0x20001000)
T2CA4 000:482.143 - 0.020ms returns 0
T2CA4 000:482.164 JLINK_WriteReg(R14, 0x20000001)
T2CA4 000:482.183 - 0.019ms returns 0
T2CA4 000:482.203 JLINK_WriteReg(R15 (PC), 0x200000B6)
T2CA4 000:482.223 - 0.019ms returns 0
T2CA4 000:482.244 JLINK_WriteReg(XPSR, 0x01000000)
T2CA4 000:482.263 - 0.019ms returns 0
T2CA4 000:482.283 JLINK_WriteReg(MSP, 0x20001000)
T2CA4 000:482.307 - 0.023ms returns 0
T2CA4 000:482.328 JLINK_WriteReg(PSP, 0x20001000)
T2CA4 000:482.349 - 0.020ms returns 0
T2CA4 000:482.369 JLINK_WriteReg(CFBP, 0x00000000)
T2CA4 000:482.389 - 0.019ms returns 0
T2CA4 000:482.409 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2CA4 000:482.429 - 0.020ms returns 0x0000000D
T2CA4 000:482.449 JLINK_Go()
T2CA4 000:482.473   CPU_ReadMem(4 bytes @ 0xE0001000)
T2CA4 000:484.932 - 2.482ms
T2CA4 000:484.957 JLINK_IsHalted()
T2CA4 000:485.371 - 0.413ms returns FALSE
T2CA4 000:485.392 JLINK_HasError()
T2CA4 000:486.722 JLINK_IsHalted()
T2CA4 000:487.137 - 0.415ms returns FALSE
T2CA4 000:487.161 JLINK_HasError()
T2CA4 000:491.748 JLINK_IsHalted()
T2CA4 000:492.331 - 0.582ms returns FALSE
T2CA4 000:493.685 JLINK_HasError()
T2CA4 000:495.700 JLINK_IsHalted()
T2CA4 000:497.893   CPU_ReadMem(2 bytes @ 0x20000000)
T2CA4 000:498.344 - 2.643ms returns TRUE
T2CA4 000:498.366 JLINK_ReadReg(R15 (PC))
T2CA4 000:498.386 - 0.020ms returns 0x20000000
T2CA4 000:498.407 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T2CA4 000:498.427 - 0.020ms returns 0x00
T2CA4 000:498.447 JLINK_ReadReg(R0)
T2CA4 000:498.467 - 0.020ms returns 0x00000000
T2CA4 000:498.646 JLINK_HasError()
T2CA4 000:498.669 JLINK_WriteReg(R0, 0x00000001)
T2CA4 000:498.690 - 0.020ms returns 0
T2CA4 000:498.711 JLINK_WriteReg(R1, 0x00000400)
T2CA4 000:498.730 - 0.020ms returns 0
T2CA4 000:498.750 JLINK_WriteReg(R2, 0x000000FF)
T2CA4 000:498.770 - 0.019ms returns 0
T2CA4 000:498.790 JLINK_WriteReg(R3, 0x00000000)
T2CA4 000:498.809 - 0.019ms returns 0
T2CA4 000:498.830 JLINK_WriteReg(R4, 0x00000000)
T2CA4 000:498.849 - 0.019ms returns 0
T2CA4 000:498.869 JLINK_WriteReg(R5, 0x00000000)
T2CA4 000:498.889 - 0.020ms returns 0
T2CA4 000:498.912 JLINK_WriteReg(R6, 0x00000000)
T2CA4 000:498.932 - 0.020ms returns 0
T2CA4 000:498.952 JLINK_WriteReg(R7, 0x00000000)
T2CA4 000:498.971 - 0.019ms returns 0
T2CA4 000:498.991 JLINK_WriteReg(R8, 0x00000000)
T2CA4 000:499.015 - 0.023ms returns 0
T2CA4 000:499.036 JLINK_WriteReg(R9, 0x20000160)
T2CA4 000:499.056 - 0.019ms returns 0
T2CA4 000:499.076 JLINK_WriteReg(R10, 0x00000000)
T2CA4 000:499.096 - 0.020ms returns 0
T2CA4 000:499.116 JLINK_WriteReg(R11, 0x00000000)
T2CA4 000:499.136 - 0.019ms returns 0
T2CA4 000:499.156 JLINK_WriteReg(R12, 0x00000000)
T2CA4 000:499.176 - 0.019ms returns 0
T2CA4 000:499.196 JLINK_WriteReg(R13 (SP), 0x20001000)
T2CA4 000:499.215 - 0.019ms returns 0
T2CA4 000:499.236 JLINK_WriteReg(R14, 0x20000001)
T2CA4 000:499.255 - 0.019ms returns 0
T2CA4 000:499.276 JLINK_WriteReg(R15 (PC), 0x2000006A)
T2CA4 000:499.296 - 0.019ms returns 0
T2CA4 000:499.316 JLINK_WriteReg(XPSR, 0x01000000)
T2CA4 000:499.335 - 0.019ms returns 0
T2CA4 000:499.360 JLINK_WriteReg(MSP, 0x20001000)
T2CA4 000:499.380 - 0.020ms returns 0
T2CA4 000:499.400 JLINK_WriteReg(PSP, 0x20001000)
T2CA4 000:499.420 - 0.019ms returns 0
T2CA4 000:499.440 JLINK_WriteReg(CFBP, 0x00000000)
T2CA4 000:499.460 - 0.019ms returns 0
T2CA4 000:499.481 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2CA4 000:499.501 - 0.020ms returns 0x0000000E
T2CA4 000:499.521 JLINK_Go()
T2CA4 000:499.545   CPU_ReadMem(4 bytes @ 0xE0001000)
T2CA4 000:502.006 - 2.485ms
T2CA4 000:502.035 JLINK_IsHalted()
T2CA4 000:504.578   CPU_ReadMem(2 bytes @ 0x20000000)
T2CA4 000:505.007 - 2.972ms returns TRUE
T2CA4 000:505.031 JLINK_ReadReg(R15 (PC))
T2CA4 000:505.052 - 0.021ms returns 0x20000000
T2CA4 000:505.072 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T2CA4 000:505.092 - 0.019ms returns 0x00
T2CA4 000:505.112 JLINK_ReadReg(R0)
T2CA4 000:505.131 - 0.019ms returns 0x00000000
T2CA4 000:559.716 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T2CA4 000:559.745   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2CA4 000:559.783   CPU_WriteMem(356 bytes @ 0x20000000)
T2CA4 000:561.527 - 1.811ms returns 0x164
T2CA4 000:561.570 JLINK_HasError()
T2CA4 000:561.592 JLINK_WriteReg(R0, 0x08000000)
T2CA4 000:561.613 - 0.021ms returns 0
T2CA4 000:561.634 JLINK_WriteReg(R1, 0x00B71B00)
T2CA4 000:561.654 - 0.019ms returns 0
T2CA4 000:561.676 JLINK_WriteReg(R2, 0x00000002)
T2CA4 000:561.703 - 0.027ms returns 0
T2CA4 000:561.723 JLINK_WriteReg(R3, 0x00000000)
T2CA4 000:561.743 - 0.020ms returns 0
T2CA4 000:561.764 JLINK_WriteReg(R4, 0x00000000)
T2CA4 000:561.784 - 0.020ms returns 0
T2CA4 000:561.804 JLINK_WriteReg(R5, 0x00000000)
T2CA4 000:561.824 - 0.020ms returns 0
T2CA4 000:561.844 JLINK_WriteReg(R6, 0x00000000)
T2CA4 000:561.864 - 0.020ms returns 0
T2CA4 000:561.885 JLINK_WriteReg(R7, 0x00000000)
T2CA4 000:561.905 - 0.020ms returns 0
T2CA4 000:561.925 JLINK_WriteReg(R8, 0x00000000)
T2CA4 000:561.945 - 0.019ms returns 0
T2CA4 000:561.965 JLINK_WriteReg(R9, 0x20000160)
T2CA4 000:561.984 - 0.019ms returns 0
T2CA4 000:562.021 JLINK_WriteReg(R10, 0x00000000)
T2CA4 000:562.042 - 0.020ms returns 0
T2CA4 000:562.062 JLINK_WriteReg(R11, 0x00000000)
T2CA4 000:562.082 - 0.020ms returns 0
T2CA4 000:562.102 JLINK_WriteReg(R12, 0x00000000)
T2CA4 000:562.123 - 0.020ms returns 0
T2CA4 000:562.144 JLINK_WriteReg(R13 (SP), 0x20001000)
T2CA4 000:562.166 - 0.021ms returns 0
T2CA4 000:562.186 JLINK_WriteReg(R14, 0x20000001)
T2CA4 000:562.206 - 0.020ms returns 0
T2CA4 000:562.227 JLINK_WriteReg(R15 (PC), 0x20000038)
T2CA4 000:562.247 - 0.020ms returns 0
T2CA4 000:562.267 JLINK_WriteReg(XPSR, 0x01000000)
T2CA4 000:562.287 - 0.020ms returns 0
T2CA4 000:562.308 JLINK_WriteReg(MSP, 0x20001000)
T2CA4 000:562.327 - 0.019ms returns 0
T2CA4 000:562.348 JLINK_WriteReg(PSP, 0x20001000)
T2CA4 000:562.368 - 0.019ms returns 0
T2CA4 000:562.394 JLINK_WriteReg(CFBP, 0x00000000)
T2CA4 000:562.414 - 0.019ms returns 0
T2CA4 000:562.435 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2CA4 000:562.458   CPU_ReadMem(2 bytes @ 0x20000000)
T2CA4 000:563.204 - 0.767ms returns 0x0000000F
T2CA4 000:563.254 JLINK_Go()
T2CA4 000:563.278   CPU_WriteMem(2 bytes @ 0x20000000)
T2CA4 000:563.749   CPU_ReadMem(4 bytes @ 0xE0001000)
T2CA4 000:566.407 - 3.153ms
T2CA4 000:566.432 JLINK_IsHalted()
T2CA4 000:568.678   CPU_ReadMem(2 bytes @ 0x20000000)
T2CA4 000:569.276 - 2.843ms returns TRUE
T2CA4 000:569.308 JLINK_ReadReg(R15 (PC))
T2CA4 000:569.330 - 0.022ms returns 0x20000000
T2CA4 000:569.351 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T2CA4 000:569.373 - 0.021ms returns 0x00
T2CA4 000:569.396 JLINK_ReadReg(R0)
T2CA4 000:569.417 - 0.020ms returns 0x00000000
T2CA4 000:569.603 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T2CA4 000:569.625   Data:  78 0A 00 20 89 01 00 08 B5 03 00 08 AD 03 00 08 ...
T2CA4 000:569.661   CPU_WriteMem(668 bytes @ 0x20000164)
T2CA4 000:572.837 - 3.233ms returns 0x29C
T2CA4 000:572.870 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T2CA4 000:572.891   Data:  00 27 91 F8 03 C0 0C F0 0F 05 91 F8 03 C0 0C F0 ...
T2CA4 000:572.927   CPU_WriteMem(356 bytes @ 0x20000400)
T2CA4 000:574.746 - 1.874ms returns 0x164
T2CA4 000:574.785 JLINK_HasError()
T2CA4 000:574.808 JLINK_WriteReg(R0, 0x08000000)
T2CA4 000:574.829 - 0.022ms returns 0
T2CA4 000:574.851 JLINK_WriteReg(R1, 0x00000400)
T2CA4 000:574.871 - 0.020ms returns 0
T2CA4 000:574.892 JLINK_WriteReg(R2, 0x20000164)
T2CA4 000:574.913 - 0.020ms returns 0
T2CA4 000:574.934 JLINK_WriteReg(R3, 0x00000000)
T2CA4 000:574.955 - 0.021ms returns 0
T2CA4 000:574.976 JLINK_WriteReg(R4, 0x00000000)
T2CA4 000:574.996 - 0.020ms returns 0
T2CA4 000:575.017 JLINK_WriteReg(R5, 0x00000000)
T2CA4 000:575.038 - 0.020ms returns 0
T2CA4 000:575.058 JLINK_WriteReg(R6, 0x00000000)
T2CA4 000:575.079 - 0.020ms returns 0
T2CA4 000:575.100 JLINK_WriteReg(R7, 0x00000000)
T2CA4 000:575.121 - 0.020ms returns 0
T2CA4 000:575.142 JLINK_WriteReg(R8, 0x00000000)
T2CA4 000:575.162 - 0.019ms returns 0
T2CA4 000:575.183 JLINK_WriteReg(R9, 0x20000160)
T2CA4 000:575.203 - 0.020ms returns 0
T2CA4 000:575.224 JLINK_WriteReg(R10, 0x00000000)
T2CA4 000:575.244 - 0.020ms returns 0
T2CA4 000:575.267 JLINK_WriteReg(R11, 0x00000000)
T2CA4 000:575.286 - 0.019ms returns 0
T2CA4 000:575.306 JLINK_WriteReg(R12, 0x00000000)
T2CA4 000:575.327 - 0.020ms returns 0
T2CA4 000:575.347 JLINK_WriteReg(R13 (SP), 0x20001000)
T2CA4 000:575.368 - 0.020ms returns 0
T2CA4 000:575.389 JLINK_WriteReg(R14, 0x20000001)
T2CA4 000:575.409 - 0.019ms returns 0
T2CA4 000:575.429 JLINK_WriteReg(R15 (PC), 0x200000F4)
T2CA4 000:575.448 - 0.019ms returns 0
T2CA4 000:575.468 JLINK_WriteReg(XPSR, 0x01000000)
T2CA4 000:575.488 - 0.020ms returns 0
T2CA4 000:575.509 JLINK_WriteReg(MSP, 0x20001000)
T2CA4 000:575.528 - 0.019ms returns 0
T2CA4 000:575.548 JLINK_WriteReg(PSP, 0x20001000)
T2CA4 000:575.568 - 0.019ms returns 0
T2CA4 000:575.588 JLINK_WriteReg(CFBP, 0x00000000)
T2CA4 000:575.608 - 0.019ms returns 0
T2CA4 000:575.628 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2CA4 000:575.648 - 0.020ms returns 0x00000010
T2CA4 000:575.669 JLINK_Go()
T2CA4 000:576.265   CPU_ReadMem(4 bytes @ 0xE0001000)
T2CA4 000:578.930 - 3.261ms
T2CA4 000:578.960 JLINK_IsHalted()
T2CA4 000:579.406 - 0.445ms returns FALSE
T2CA4 000:579.430 JLINK_HasError()
T2CA4 000:583.316 JLINK_IsHalted()
T2CA4 000:583.895 - 0.578ms returns FALSE
T2CA4 000:583.937 JLINK_HasError()
T2CA4 000:590.311 JLINK_IsHalted()
T2CA4 000:590.867 - 0.555ms returns FALSE
T2CA4 000:590.900 JLINK_HasError()
T2CA4 000:596.591 JLINK_IsHalted()
T2CA4 000:598.930   CPU_ReadMem(2 bytes @ 0x20000000)
T2CA4 000:599.699 - 3.109ms returns TRUE
T2CA4 000:599.731 JLINK_ReadReg(R15 (PC))
T2CA4 000:599.753 - 0.021ms returns 0x20000000
T2CA4 000:599.774 JLINK_ClrBPEx(BPHandle = 0x00000010)
T2CA4 000:599.795 - 0.021ms returns 0x00
T2CA4 000:599.817 JLINK_ReadReg(R0)
T2CA4 000:599.838 - 0.020ms returns 0x00000000
T2CA4 000:600.093 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T2CA4 000:600.116   Data:  C4 F1 80 01 CE B2 E9 19 40 29 02 DD C5 F1 40 01 ...
T2CA4 000:600.149   CPU_WriteMem(668 bytes @ 0x20000164)
T2CA4 000:602.870 - 2.777ms returns 0x29C
T2CA4 000:602.922 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T2CA4 000:602.945   Data:  69 E0 B8 19 7F 28 00 DD 67 E0 E1 17 04 EB 51 71 ...
T2CA4 000:602.977   CPU_WriteMem(356 bytes @ 0x20000400)
T2CA4 000:604.792 - 1.866ms returns 0x164
T2CA4 000:604.837 JLINK_HasError()
T2CA4 000:606.020 JLINK_WriteReg(R0, 0x08000400)
T2CA4 000:606.042 - 0.022ms returns 0
T2CA4 000:606.063 JLINK_WriteReg(R1, 0x00000400)
T2CA4 000:606.083 - 0.019ms returns 0
T2CA4 000:606.103 JLINK_WriteReg(R2, 0x20000164)
T2CA4 000:606.123 - 0.019ms returns 0
T2CA4 000:606.143 JLINK_WriteReg(R3, 0x00000000)
T2CA4 000:606.167 - 0.023ms returns 0
T2CA4 000:606.187 JLINK_WriteReg(R4, 0x00000000)
T2CA4 000:606.208 - 0.020ms returns 0
T2CA4 000:606.228 JLINK_WriteReg(R5, 0x00000000)
T2CA4 000:606.248 - 0.020ms returns 0
T2CA4 000:606.269 JLINK_WriteReg(R6, 0x00000000)
T2CA4 000:606.290 - 0.020ms returns 0
T2CA4 000:606.310 JLINK_WriteReg(R7, 0x00000000)
T2CA4 000:606.331 - 0.020ms returns 0
T2CA4 000:606.352 JLINK_WriteReg(R8, 0x00000000)
T2CA4 000:606.372 - 0.020ms returns 0
T2CA4 000:606.393 JLINK_WriteReg(R9, 0x20000160)
T2CA4 000:606.414 - 0.020ms returns 0
T2CA4 000:606.434 JLINK_WriteReg(R10, 0x00000000)
T2CA4 000:606.455 - 0.020ms returns 0
T2CA4 000:606.475 JLINK_WriteReg(R11, 0x00000000)
T2CA4 000:606.495 - 0.020ms returns 0
T2CA4 000:606.517 JLINK_WriteReg(R12, 0x00000000)
T2CA4 000:606.537 - 0.020ms returns 0
T2CA4 000:606.559 JLINK_WriteReg(R13 (SP), 0x20001000)
T2CA4 000:606.579 - 0.020ms returns 0
T2CA4 000:606.604 JLINK_WriteReg(R14, 0x20000001)
T2CA4 000:606.625 - 0.020ms returns 0
T2CA4 000:606.661 JLINK_WriteReg(R15 (PC), 0x200000F4)
T2CA4 000:606.682 - 0.020ms returns 0
T2CA4 000:606.703 JLINK_WriteReg(XPSR, 0x01000000)
T2CA4 000:606.723 - 0.020ms returns 0
T2CA4 000:606.744 JLINK_WriteReg(MSP, 0x20001000)
T2CA4 000:606.765 - 0.020ms returns 0
T2CA4 000:606.786 JLINK_WriteReg(PSP, 0x20001000)
T2CA4 000:606.806 - 0.020ms returns 0
T2CA4 000:606.827 JLINK_WriteReg(CFBP, 0x00000000)
T2CA4 000:606.847 - 0.020ms returns 0
T2CA4 000:606.868 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2CA4 000:606.889 - 0.021ms returns 0x00000011
T2CA4 000:606.910 JLINK_Go()
T2CA4 000:606.935   CPU_ReadMem(4 bytes @ 0xE0001000)
T2CA4 000:611.501 - 4.589ms
T2CA4 000:611.549 JLINK_IsHalted()
T2CA4 000:611.993 - 0.443ms returns FALSE
T2CA4 000:612.035 JLINK_HasError()
T2CA4 000:613.786 JLINK_IsHalted()
T2CA4 000:614.215 - 0.428ms returns FALSE
T2CA4 000:614.238 JLINK_HasError()
T2CA4 000:615.653 JLINK_IsHalted()
T2CA4 000:616.136 - 0.483ms returns FALSE
T2CA4 000:616.161 JLINK_HasError()
T2CA4 000:618.595 JLINK_IsHalted()
T2CA4 000:619.027 - 0.431ms returns FALSE
T2CA4 000:619.052 JLINK_HasError()
T2CA4 000:620.674 JLINK_IsHalted()
T2CA4 000:621.161 - 0.485ms returns FALSE
T2CA4 000:621.209 JLINK_HasError()
T2CA4 000:622.548 JLINK_IsHalted()
T2CA4 000:623.087 - 0.539ms returns FALSE
T2CA4 000:623.112 JLINK_HasError()
T2CA4 000:626.701 JLINK_IsHalted()
T2CA4 000:627.156 - 0.454ms returns FALSE
T2CA4 000:627.186 JLINK_HasError()
T2CA4 000:630.638 JLINK_IsHalted()
T2CA4 000:632.950   CPU_ReadMem(2 bytes @ 0x20000000)
T2CA4 000:633.482 - 2.842ms returns TRUE
T2CA4 000:633.521 JLINK_ReadReg(R15 (PC))
T2CA4 000:633.542 - 0.020ms returns 0x20000000
T2CA4 000:633.562 JLINK_ClrBPEx(BPHandle = 0x00000011)
T2CA4 000:633.583 - 0.020ms returns 0x00
T2CA4 000:633.603 JLINK_ReadReg(R0)
T2CA4 000:633.623 - 0.019ms returns 0x00000000
T2CA4 000:633.891 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T2CA4 000:633.914   Data:  10 BD 00 00 00 0C 01 40 10 B5 04 46 22 46 4F F4 ...
T2CA4 000:633.948   CPU_WriteMem(668 bytes @ 0x20000164)
T2CA4 000:636.638 - 2.745ms returns 0x29C
T2CA4 000:636.733 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T2CA4 000:636.753   Data:  00 00 00 F8 00 00 00 00 00 00 00 33 30 00 00 00 ...
T2CA4 000:636.784   CPU_WriteMem(356 bytes @ 0x20000400)
T2CA4 000:639.215 - 2.481ms returns 0x164
T2CA4 000:639.261 JLINK_HasError()
T2CA4 000:639.282 JLINK_WriteReg(R0, 0x08000800)
T2CA4 000:639.303 - 0.021ms returns 0
T2CA4 000:639.359 JLINK_WriteReg(R1, 0x00000400)
T2CA4 000:639.382 - 0.022ms returns 0
T2CA4 000:639.402 JLINK_WriteReg(R2, 0x20000164)
T2CA4 000:639.423 - 0.020ms returns 0
T2CA4 000:639.444 JLINK_WriteReg(R3, 0x00000000)
T2CA4 000:639.465 - 0.021ms returns 0
T2CA4 000:639.486 JLINK_WriteReg(R4, 0x00000000)
T2CA4 000:639.507 - 0.020ms returns 0
T2CA4 000:639.528 JLINK_WriteReg(R5, 0x00000000)
T2CA4 000:639.548 - 0.020ms returns 0
T2CA4 000:639.573 JLINK_WriteReg(R6, 0x00000000)
T2CA4 000:639.594 - 0.020ms returns 0
T2CA4 000:639.614 JLINK_WriteReg(R7, 0x00000000)
T2CA4 000:639.635 - 0.020ms returns 0
T2CA4 000:639.655 JLINK_WriteReg(R8, 0x00000000)
T2CA4 000:639.676 - 0.020ms returns 0
T2CA4 000:639.697 JLINK_WriteReg(R9, 0x20000160)
T2CA4 000:639.717 - 0.020ms returns 0
T2CA4 000:639.738 JLINK_WriteReg(R10, 0x00000000)
T2CA4 000:639.759 - 0.020ms returns 0
T2CA4 000:639.780 JLINK_WriteReg(R11, 0x00000000)
T2CA4 000:639.801 - 0.020ms returns 0
T2CA4 000:639.822 JLINK_WriteReg(R12, 0x00000000)
T2CA4 000:639.852 - 0.030ms returns 0
T2CA4 000:639.874 JLINK_WriteReg(R13 (SP), 0x20001000)
T2CA4 000:639.895 - 0.021ms returns 0
T2CA4 000:639.916 JLINK_WriteReg(R14, 0x20000001)
T2CA4 000:639.936 - 0.020ms returns 0
T2CA4 000:639.958 JLINK_WriteReg(R15 (PC), 0x200000F4)
T2CA4 000:639.978 - 0.020ms returns 0
T2CA4 000:639.999 JLINK_WriteReg(XPSR, 0x01000000)
T2CA4 000:640.019 - 0.020ms returns 0
T2CA4 000:640.040 JLINK_WriteReg(MSP, 0x20001000)
T2CA4 000:640.061 - 0.020ms returns 0
T2CA4 000:640.082 JLINK_WriteReg(PSP, 0x20001000)
T2CA4 000:640.102 - 0.020ms returns 0
T2CA4 000:640.123 JLINK_WriteReg(CFBP, 0x00000000)
T2CA4 000:640.143 - 0.020ms returns 0
T2CA4 000:640.165 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2CA4 000:640.187 - 0.021ms returns 0x00000012
T2CA4 000:640.208 JLINK_Go()
T2CA4 000:640.233   CPU_ReadMem(4 bytes @ 0xE0001000)
T2CA4 000:642.930 - 2.722ms
T2CA4 000:642.962 JLINK_IsHalted()
T2CA4 000:643.445 - 0.482ms returns FALSE
T2CA4 000:643.466 JLINK_HasError()
T2CA4 000:645.074 JLINK_IsHalted()
T2CA4 000:645.592 - 0.518ms returns FALSE
T2CA4 000:645.622 JLINK_HasError()
T2CA4 000:647.065 JLINK_IsHalted()
T2CA4 000:647.475 - 0.411ms returns FALSE
T2CA4 000:647.498 JLINK_HasError()
T2CA4 000:649.087 JLINK_IsHalted()
T2CA4 000:649.642 - 0.555ms returns FALSE
T2CA4 000:649.680 JLINK_HasError()
T2CA4 000:651.692 JLINK_IsHalted()
T2CA4 000:652.134 - 0.442ms returns FALSE
T2CA4 000:652.158 JLINK_HasError()
T2CA4 000:654.068 JLINK_IsHalted()
T2CA4 000:654.519 - 0.452ms returns FALSE
T2CA4 000:654.541 JLINK_HasError()
T2CA4 000:660.537 JLINK_IsHalted()
T2CA4 000:662.753   CPU_ReadMem(2 bytes @ 0x20000000)
T2CA4 000:663.952 - 3.414ms returns TRUE
T2CA4 000:663.983 JLINK_ReadReg(R15 (PC))
T2CA4 000:664.004 - 0.020ms returns 0x20000000
T2CA4 000:664.024 JLINK_ClrBPEx(BPHandle = 0x00000012)
T2CA4 000:664.044 - 0.020ms returns 0x00
T2CA4 000:664.065 JLINK_ReadReg(R0)
T2CA4 000:664.084 - 0.019ms returns 0x00000000
T2CA4 000:664.351 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T2CA4 000:664.374   Data:  C8 38 08 00 00 00 00 3F 00 00 00 00 00 70 88 08 ...
T2CA4 000:664.411   CPU_WriteMem(668 bytes @ 0x20000164)
T2CA4 000:667.123 - 2.769ms returns 0x29C
T2CA4 000:667.218 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T2CA4 000:667.238   Data:  00 00 80 80 80 80 00 00 00 19 24 22 22 22 3F 20 ...
T2CA4 000:667.270   CPU_WriteMem(356 bytes @ 0x20000400)
T2CA4 000:668.954 - 1.736ms returns 0x164
T2CA4 000:668.982 JLINK_HasError()
T2CA4 000:669.003 JLINK_WriteReg(R0, 0x08000C00)
T2CA4 000:669.024 - 0.021ms returns 0
T2CA4 000:669.045 JLINK_WriteReg(R1, 0x00000400)
T2CA4 000:669.065 - 0.020ms returns 0
T2CA4 000:669.085 JLINK_WriteReg(R2, 0x20000164)
T2CA4 000:669.105 - 0.020ms returns 0
T2CA4 000:669.125 JLINK_WriteReg(R3, 0x00000000)
T2CA4 000:669.145 - 0.019ms returns 0
T2CA4 000:669.165 JLINK_WriteReg(R4, 0x00000000)
T2CA4 000:669.185 - 0.019ms returns 0
T2CA4 000:669.206 JLINK_WriteReg(R5, 0x00000000)
T2CA4 000:669.225 - 0.019ms returns 0
T2CA4 000:669.246 JLINK_WriteReg(R6, 0x00000000)
T2CA4 000:669.270 - 0.023ms returns 0
T2CA4 000:669.290 JLINK_WriteReg(R7, 0x00000000)
T2CA4 000:669.310 - 0.019ms returns 0
T2CA4 000:669.330 JLINK_WriteReg(R8, 0x00000000)
T2CA4 000:669.349 - 0.019ms returns 0
T2CA4 000:669.369 JLINK_WriteReg(R9, 0x20000160)
T2CA4 000:669.389 - 0.019ms returns 0
T2CA4 000:669.409 JLINK_WriteReg(R10, 0x00000000)
T2CA4 000:669.429 - 0.019ms returns 0
T2CA4 000:669.450 JLINK_WriteReg(R11, 0x00000000)
T2CA4 000:669.470 - 0.019ms returns 0
T2CA4 000:669.490 JLINK_WriteReg(R12, 0x00000000)
T2CA4 000:669.510 - 0.020ms returns 0
T2CA4 000:669.533 JLINK_WriteReg(R13 (SP), 0x20001000)
T2CA4 000:669.553 - 0.020ms returns 0
T2CA4 000:669.573 JLINK_WriteReg(R14, 0x20000001)
T2CA4 000:669.593 - 0.020ms returns 0
T2CA4 000:669.614 JLINK_WriteReg(R15 (PC), 0x200000F4)
T2CA4 000:669.633 - 0.019ms returns 0
T2CA4 000:669.653 JLINK_WriteReg(XPSR, 0x01000000)
T2CA4 000:669.673 - 0.019ms returns 0
T2CA4 000:669.694 JLINK_WriteReg(MSP, 0x20001000)
T2CA4 000:669.713 - 0.019ms returns 0
T2CA4 000:669.734 JLINK_WriteReg(PSP, 0x20001000)
T2CA4 000:669.754 - 0.020ms returns 0
T2CA4 000:669.774 JLINK_WriteReg(CFBP, 0x00000000)
T2CA4 000:670.558 - 0.784ms returns 0
T2CA4 000:670.581 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2CA4 000:670.602 - 0.020ms returns 0x00000013
T2CA4 000:670.622 JLINK_Go()
T2CA4 000:670.645   CPU_ReadMem(4 bytes @ 0xE0001000)
T2CA4 000:673.157 - 2.534ms
T2CA4 000:673.188 JLINK_IsHalted()
T2CA4 000:673.614 - 0.425ms returns FALSE
T2CA4 000:673.636 JLINK_HasError()
T2CA4 000:675.570 JLINK_IsHalted()
T2CA4 000:676.737 - 1.168ms returns FALSE
T2CA4 000:676.762 JLINK_HasError()
T2CA4 000:678.579 JLINK_IsHalted()
T2CA4 000:679.138 - 0.559ms returns FALSE
T2CA4 000:679.185 JLINK_HasError()
T2CA4 000:680.727 JLINK_IsHalted()
T2CA4 000:681.173 - 0.445ms returns FALSE
T2CA4 000:681.194 JLINK_HasError()
T2CA4 000:682.537 JLINK_IsHalted()
T2CA4 000:683.080 - 0.543ms returns FALSE
T2CA4 000:683.102 JLINK_HasError()
T2CA4 000:689.789 JLINK_IsHalted()
T2CA4 000:690.283 - 0.493ms returns FALSE
T2CA4 000:690.305 JLINK_HasError()
T2CA4 000:691.834 JLINK_IsHalted()
T2CA4 000:695.043   CPU_ReadMem(2 bytes @ 0x20000000)
T2CA4 000:695.479 - 3.644ms returns TRUE
T2CA4 000:695.519 JLINK_ReadReg(R15 (PC))
T2CA4 000:695.540 - 0.021ms returns 0x20000000
T2CA4 000:695.561 JLINK_ClrBPEx(BPHandle = 0x00000013)
T2CA4 000:695.580 - 0.019ms returns 0x00
T2CA4 000:695.605 JLINK_ReadReg(R0)
T2CA4 000:695.625 - 0.019ms returns 0x00000000
T2CA4 000:695.908 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T2CA4 000:695.931   Data:  00 80 80 80 0F 30 0C 03 0C 30 0F 00 00 80 80 00 ...
T2CA4 000:695.964   CPU_WriteMem(668 bytes @ 0x20000164)
T2CA4 000:698.786 - 2.876ms returns 0x29C
T2CA4 000:698.888 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T2CA4 000:698.909   Data:  4C 44 00 00 08 7F 41 00 00 00 00 7F 00 00 00 00 ...
T2CA4 000:698.940   CPU_WriteMem(356 bytes @ 0x20000400)
T2CA4 000:701.817 - 2.928ms returns 0x164
T2CA4 000:701.845 JLINK_HasError()
T2CA4 000:701.866 JLINK_WriteReg(R0, 0x08001000)
T2CA4 000:701.887 - 0.020ms returns 0
T2CA4 000:701.908 JLINK_WriteReg(R1, 0x00000400)
T2CA4 000:701.932 - 0.024ms returns 0
T2CA4 000:701.953 JLINK_WriteReg(R2, 0x20000164)
T2CA4 000:701.972 - 0.019ms returns 0
T2CA4 000:701.993 JLINK_WriteReg(R3, 0x00000000)
T2CA4 000:702.013 - 0.020ms returns 0
T2CA4 000:702.033 JLINK_WriteReg(R4, 0x00000000)
T2CA4 000:702.053 - 0.019ms returns 0
T2CA4 000:702.073 JLINK_WriteReg(R5, 0x00000000)
T2CA4 000:702.093 - 0.019ms returns 0
T2CA4 000:702.113 JLINK_WriteReg(R6, 0x00000000)
T2CA4 000:702.133 - 0.019ms returns 0
T2CA4 000:702.153 JLINK_WriteReg(R7, 0x00000000)
T2CA4 000:702.173 - 0.020ms returns 0
T2CA4 000:702.194 JLINK_WriteReg(R8, 0x00000000)
T2CA4 000:702.213 - 0.019ms returns 0
T2CA4 000:702.233 JLINK_WriteReg(R9, 0x20000160)
T2CA4 000:702.253 - 0.020ms returns 0
T2CA4 000:702.274 JLINK_WriteReg(R10, 0x00000000)
T2CA4 000:702.294 - 0.020ms returns 0
T2CA4 000:702.314 JLINK_WriteReg(R11, 0x00000000)
T2CA4 000:702.334 - 0.019ms returns 0
T2CA4 000:702.354 JLINK_WriteReg(R12, 0x00000000)
T2CA4 000:702.374 - 0.019ms returns 0
T2CA4 000:702.394 JLINK_WriteReg(R13 (SP), 0x20001000)
T2CA4 000:702.414 - 0.020ms returns 0
T2CA4 000:702.434 JLINK_WriteReg(R14, 0x20000001)
T2CA4 000:702.454 - 0.019ms returns 0
T2CA4 000:702.475 JLINK_WriteReg(R15 (PC), 0x200000F4)
T2CA4 000:702.495 - 0.020ms returns 0
T2CA4 000:702.515 JLINK_WriteReg(XPSR, 0x01000000)
T2CA4 000:702.535 - 0.020ms returns 0
T2CA4 000:702.555 JLINK_WriteReg(MSP, 0x20001000)
T2CA4 000:702.575 - 0.019ms returns 0
T2CA4 000:702.595 JLINK_WriteReg(PSP, 0x20001000)
T2CA4 000:702.615 - 0.019ms returns 0
T2CA4 000:702.636 JLINK_WriteReg(CFBP, 0x00000000)
T2CA4 000:702.961 - 0.325ms returns 0
T2CA4 000:702.983 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2CA4 000:703.003 - 0.020ms returns 0x00000014
T2CA4 000:703.023 JLINK_Go()
T2CA4 000:703.048   CPU_ReadMem(4 bytes @ 0xE0001000)
T2CA4 000:705.952 - 2.927ms
T2CA4 000:705.984 JLINK_IsHalted()
T2CA4 000:706.386 - 0.401ms returns FALSE
T2CA4 000:706.409 JLINK_HasError()
T2CA4 000:707.803 JLINK_IsHalted()
T2CA4 000:708.349 - 0.544ms returns FALSE
T2CA4 000:708.402 JLINK_HasError()
T2CA4 000:710.070 JLINK_IsHalted()
T2CA4 000:710.506 - 0.435ms returns FALSE
T2CA4 000:710.528 JLINK_HasError()
T2CA4 000:711.790 JLINK_IsHalted()
T2CA4 000:712.346 - 0.555ms returns FALSE
T2CA4 000:712.389 JLINK_HasError()
T2CA4 000:714.398 JLINK_IsHalted()
T2CA4 000:714.843 - 0.445ms returns FALSE
T2CA4 000:714.867 JLINK_HasError()
T2CA4 000:716.768 JLINK_IsHalted()
T2CA4 000:717.220 - 0.449ms returns FALSE
T2CA4 000:717.285 JLINK_HasError()
T2CA4 000:725.161 JLINK_IsHalted()
T2CA4 000:728.650   CPU_ReadMem(2 bytes @ 0x20000000)
T2CA4 000:729.136 - 3.976ms returns TRUE
T2CA4 000:729.158 JLINK_ReadReg(R15 (PC))
T2CA4 000:729.179 - 0.020ms returns 0x20000000
T2CA4 000:729.199 JLINK_ClrBPEx(BPHandle = 0x00000014)
T2CA4 000:729.219 - 0.020ms returns 0x00
T2CA4 000:729.240 JLINK_ReadReg(R0)
T2CA4 000:729.260 - 0.020ms returns 0x00000000
T2CA4 000:729.614 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T2CA4 000:729.639   Data:  01 02 03 04 06 07 08 09 00 00 00 00 FF FF FF FF ...
T2CA4 000:729.673   CPU_WriteMem(668 bytes @ 0x20000164)
T2CA4 000:732.316 - 2.701ms returns 0x29C
T2CA4 000:733.069 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T2CA4 000:733.089   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T2CA4 000:733.122   CPU_WriteMem(356 bytes @ 0x20000400)
T2CA4 000:735.038 - 1.967ms returns 0x164
T2CA4 000:735.073 JLINK_HasError()
T2CA4 000:735.096 JLINK_WriteReg(R0, 0x08001400)
T2CA4 000:735.117 - 0.020ms returns 0
T2CA4 000:735.139 JLINK_WriteReg(R1, 0x0000000C)
T2CA4 000:735.159 - 0.020ms returns 0
T2CA4 000:737.765 JLINK_WriteReg(R2, 0x20000164)
T2CA4 000:737.785 - 0.020ms returns 0
T2CA4 000:737.805 JLINK_WriteReg(R3, 0x00000000)
T2CA4 000:737.825 - 0.020ms returns 0
T2CA4 000:737.846 JLINK_WriteReg(R4, 0x00000000)
T2CA4 000:737.866 - 0.020ms returns 0
T2CA4 000:737.888 JLINK_WriteReg(R5, 0x00000000)
T2CA4 000:737.908 - 0.019ms returns 0
T2CA4 000:737.928 JLINK_WriteReg(R6, 0x00000000)
T2CA4 000:737.952 - 0.024ms returns 0
T2CA4 000:737.972 JLINK_WriteReg(R7, 0x00000000)
T2CA4 000:737.992 - 0.019ms returns 0
T2CA4 000:738.012 JLINK_WriteReg(R8, 0x00000000)
T2CA4 000:738.032 - 0.019ms returns 0
T2CA4 000:738.052 JLINK_WriteReg(R9, 0x20000160)
T2CA4 000:738.071 - 0.019ms returns 0
T2CA4 000:738.092 JLINK_WriteReg(R10, 0x00000000)
T2CA4 000:738.111 - 0.019ms returns 0
T2CA4 000:738.131 JLINK_WriteReg(R11, 0x00000000)
T2CA4 000:738.151 - 0.019ms returns 0
T2CA4 000:738.717 JLINK_WriteReg(R12, 0x00000000)
T2CA4 000:738.737 - 0.019ms returns 0
T2CA4 000:738.773 JLINK_WriteReg(R13 (SP), 0x20001000)
T2CA4 000:738.804 - 0.031ms returns 0
T2CA4 000:738.825 JLINK_WriteReg(R14, 0x20000001)
T2CA4 000:738.845 - 0.019ms returns 0
T2CA4 000:738.865 JLINK_WriteReg(R15 (PC), 0x200000F4)
T2CA4 000:738.884 - 0.019ms returns 0
T2CA4 000:738.904 JLINK_WriteReg(XPSR, 0x01000000)
T2CA4 000:738.924 - 0.019ms returns 0
T2CA4 000:738.944 JLINK_WriteReg(MSP, 0x20001000)
T2CA4 000:738.964 - 0.019ms returns 0
T2CA4 000:738.984 JLINK_WriteReg(PSP, 0x20001000)
T2CA4 000:739.003 - 0.019ms returns 0
T2CA4 000:739.023 JLINK_WriteReg(CFBP, 0x00000000)
T2CA4 000:739.045 - 0.022ms returns 0
T2CA4 000:739.066 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2CA4 000:739.087 - 0.020ms returns 0x00000015
T2CA4 000:739.110 JLINK_Go()
T2CA4 000:739.134   CPU_ReadMem(4 bytes @ 0xE0001000)
T2CA4 000:741.695 - 2.584ms
T2CA4 000:741.717 JLINK_IsHalted()
T2CA4 000:744.660   CPU_ReadMem(2 bytes @ 0x20000000)
T2CA4 000:745.200 - 3.483ms returns TRUE
T2CA4 000:745.222 JLINK_ReadReg(R15 (PC))
T2CA4 000:745.243 - 0.020ms returns 0x20000000
T2CA4 000:745.263 JLINK_ClrBPEx(BPHandle = 0x00000015)
T2CA4 000:745.283 - 0.019ms returns 0x00
T2CA4 000:745.304 JLINK_ReadReg(R0)
T2CA4 000:745.328 - 0.024ms returns 0x00000000
T2CA4 000:745.349 JLINK_HasError()
T2CA4 000:745.369 JLINK_WriteReg(R0, 0x00000002)
T2CA4 000:745.389 - 0.020ms returns 0
T2CA4 000:745.410 JLINK_WriteReg(R1, 0x0000000C)
T2CA4 000:745.430 - 0.020ms returns 0
T2CA4 000:745.450 JLINK_WriteReg(R2, 0x20000164)
T2CA4 000:745.470 - 0.019ms returns 0
T2CA4 000:745.490 JLINK_WriteReg(R3, 0x00000000)
T2CA4 000:745.511 - 0.020ms returns 0
T2CA4 000:745.530 JLINK_WriteReg(R4, 0x00000000)
T2CA4 000:745.550 - 0.019ms returns 0
T2CA4 000:745.570 JLINK_WriteReg(R5, 0x00000000)
T2CA4 000:745.590 - 0.019ms returns 0
T2CA4 000:745.610 JLINK_WriteReg(R6, 0x00000000)
T2CA4 000:745.629 - 0.019ms returns 0
T2CA4 000:745.649 JLINK_WriteReg(R7, 0x00000000)
T2CA4 000:745.669 - 0.019ms returns 0
T2CA4 000:745.689 JLINK_WriteReg(R8, 0x00000000)
T2CA4 000:745.709 - 0.019ms returns 0
T2CA4 000:745.730 JLINK_WriteReg(R9, 0x20000160)
T2CA4 000:745.749 - 0.019ms returns 0
T2CA4 000:745.769 JLINK_WriteReg(R10, 0x00000000)
T2CA4 000:745.789 - 0.019ms returns 0
T2CA4 000:745.809 JLINK_WriteReg(R11, 0x00000000)
T2CA4 000:745.829 - 0.019ms returns 0
T2CA4 000:745.849 JLINK_WriteReg(R12, 0x00000000)
T2CA4 000:745.869 - 0.020ms returns 0
T2CA4 000:745.891 JLINK_WriteReg(R13 (SP), 0x20001000)
T2CA4 000:745.912 - 0.020ms returns 0
T2CA4 000:745.932 JLINK_WriteReg(R14, 0x20000001)
T2CA4 000:745.951 - 0.019ms returns 0
T2CA4 000:745.972 JLINK_WriteReg(R15 (PC), 0x2000006A)
T2CA4 000:745.991 - 0.019ms returns 0
T2CA4 000:746.012 JLINK_WriteReg(XPSR, 0x01000000)
T2CA4 000:746.031 - 0.019ms returns 0
T2CA4 000:746.051 JLINK_WriteReg(MSP, 0x20001000)
T2CA4 000:746.071 - 0.020ms returns 0
T2CA4 000:746.091 JLINK_WriteReg(PSP, 0x20001000)
T2CA4 000:746.111 - 0.019ms returns 0
T2CA4 000:746.131 JLINK_WriteReg(CFBP, 0x00000000)
T2CA4 000:746.151 - 0.019ms returns 0
T2CA4 000:746.171 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2CA4 000:746.191 - 0.020ms returns 0x00000016
T2CA4 000:746.211 JLINK_Go()
T2CA4 000:746.235   CPU_ReadMem(4 bytes @ 0xE0001000)
T2CA4 000:749.430 - 3.218ms
T2CA4 000:749.474 JLINK_IsHalted()
T2CA4 000:751.756   CPU_ReadMem(2 bytes @ 0x20000000)
T2CA4 000:752.243 - 2.768ms returns TRUE
T2CA4 000:752.266 JLINK_ReadReg(R15 (PC))
T2CA4 000:752.286 - 0.019ms returns 0x20000000
T2CA4 000:752.306 JLINK_ClrBPEx(BPHandle = 0x00000016)
T2CA4 000:752.325 - 0.019ms returns 0x00
T2CA4 000:752.346 JLINK_ReadReg(R0)
T2CA4 000:752.365 - 0.019ms returns 0x00000000
T2CA4 000:810.337 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T2CA4 000:810.365   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2CA4 000:810.402   CPU_WriteMem(356 bytes @ 0x20000000)
T2CA4 000:812.202 - 1.864ms returns 0x164
T2CA4 000:812.253 JLINK_HasError()
T2CA4 000:812.275 JLINK_WriteReg(R0, 0x08000000)
T2CA4 000:812.296 - 0.021ms returns 0
T2CA4 000:812.317 JLINK_WriteReg(R1, 0x00B71B00)
T2CA4 000:812.337 - 0.020ms returns 0
T2CA4 000:812.357 JLINK_WriteReg(R2, 0x00000003)
T2CA4 000:812.377 - 0.020ms returns 0
T2CA4 000:812.397 JLINK_WriteReg(R3, 0x00000000)
T2CA4 000:812.417 - 0.019ms returns 0
T2CA4 000:812.436 JLINK_WriteReg(R4, 0x00000000)
T2CA4 000:812.456 - 0.019ms returns 0
T2CA4 000:812.476 JLINK_WriteReg(R5, 0x00000000)
T2CA4 000:812.496 - 0.020ms returns 0
T2CA4 000:812.516 JLINK_WriteReg(R6, 0x00000000)
T2CA4 000:812.536 - 0.019ms returns 0
T2CA4 000:812.556 JLINK_WriteReg(R7, 0x00000000)
T2CA4 000:812.576 - 0.019ms returns 0
T2CA4 000:812.596 JLINK_WriteReg(R8, 0x00000000)
T2CA4 000:812.616 - 0.020ms returns 0
T2CA4 000:812.637 JLINK_WriteReg(R9, 0x20000160)
T2CA4 000:812.657 - 0.020ms returns 0
T2CA4 000:812.681 JLINK_WriteReg(R10, 0x00000000)
T2CA4 000:812.701 - 0.019ms returns 0
T2CA4 000:812.721 JLINK_WriteReg(R11, 0x00000000)
T2CA4 000:812.741 - 0.019ms returns 0
T2CA4 000:812.760 JLINK_WriteReg(R12, 0x00000000)
T2CA4 000:812.780 - 0.019ms returns 0
T2CA4 000:812.801 JLINK_WriteReg(R13 (SP), 0x20001000)
T2CA4 000:812.821 - 0.020ms returns 0
T2CA4 000:812.841 JLINK_WriteReg(R14, 0x20000001)
T2CA4 000:812.861 - 0.019ms returns 0
T2CA4 000:812.880 JLINK_WriteReg(R15 (PC), 0x20000038)
T2CA4 000:812.900 - 0.020ms returns 0
T2CA4 000:812.921 JLINK_WriteReg(XPSR, 0x01000000)
T2CA4 000:812.941 - 0.019ms returns 0
T2CA4 000:812.961 JLINK_WriteReg(MSP, 0x20001000)
T2CA4 000:812.981 - 0.020ms returns 0
T2CA4 000:813.001 JLINK_WriteReg(PSP, 0x20001000)
T2CA4 000:813.021 - 0.019ms returns 0
T2CA4 000:813.043 JLINK_WriteReg(CFBP, 0x00000000)
T2CA4 000:813.068 - 0.025ms returns 0
T2CA4 000:815.031 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2CA4 000:815.259   CPU_ReadMem(2 bytes @ 0x20000000)
T2CA4 000:816.156 - 1.124ms returns 0x00000017
T2CA4 000:816.191 JLINK_Go()
T2CA4 000:816.215   CPU_WriteMem(2 bytes @ 0x20000000)
T2CA4 000:816.710   CPU_ReadMem(4 bytes @ 0xE0001000)
T2CA4 000:819.409 - 3.218ms
T2CA4 000:819.458 JLINK_IsHalted()
T2CA4 000:821.638   CPU_ReadMem(2 bytes @ 0x20000000)
T2CA4 000:822.178 - 2.719ms returns TRUE
T2CA4 000:822.202 JLINK_ReadReg(R15 (PC))
T2CA4 000:822.223 - 0.021ms returns 0x20000000
T2CA4 000:822.244 JLINK_ClrBPEx(BPHandle = 0x00000017)
T2CA4 000:822.265 - 0.021ms returns 0x00
T2CA4 000:822.288 JLINK_ReadReg(R0)
T2CA4 000:822.315 - 0.027ms returns 0x00000000
T2CA4 000:822.369 JLINK_HasError()
T2CA4 000:822.392 JLINK_WriteReg(R0, 0xFFFFFFFF)
T2CA4 000:822.414 - 0.022ms returns 0
T2CA4 000:822.435 JLINK_WriteReg(R1, 0x08000000)
T2CA4 000:822.456 - 0.020ms returns 0
T2CA4 000:822.477 JLINK_WriteReg(R2, 0x0000140C)
T2CA4 000:822.497 - 0.020ms returns 0
T2CA4 000:822.518 JLINK_WriteReg(R3, 0x04C11DB7)
T2CA4 000:822.539 - 0.020ms returns 0
T2CA4 000:822.570 JLINK_WriteReg(R4, 0x00000000)
T2CA4 000:822.592 - 0.022ms returns 0
T2CA4 000:822.613 JLINK_WriteReg(R5, 0x00000000)
T2CA4 000:822.634 - 0.020ms returns 0
T2CA4 000:822.655 JLINK_WriteReg(R6, 0x00000000)
T2CA4 000:822.676 - 0.020ms returns 0
T2CA4 000:822.971 JLINK_WriteReg(R7, 0x00000000)
T2CA4 000:822.992 - 0.020ms returns 0
T2CA4 000:823.014 JLINK_WriteReg(R8, 0x00000000)
T2CA4 000:823.033 - 0.019ms returns 0
T2CA4 000:823.053 JLINK_WriteReg(R9, 0x20000160)
T2CA4 000:823.074 - 0.020ms returns 0
T2CA4 000:823.094 JLINK_WriteReg(R10, 0x00000000)
T2CA4 000:823.113 - 0.019ms returns 0
T2CA4 000:823.134 JLINK_WriteReg(R11, 0x00000000)
T2CA4 000:823.153 - 0.019ms returns 0
T2CA4 000:823.173 JLINK_WriteReg(R12, 0x00000000)
T2CA4 000:823.198 - 0.024ms returns 0
T2CA4 000:823.218 JLINK_WriteReg(R13 (SP), 0x20001000)
T2CA4 000:823.238 - 0.019ms returns 0
T2CA4 000:823.258 JLINK_WriteReg(R14, 0x20000001)
T2CA4 000:823.277 - 0.019ms returns 0
T2CA4 000:823.297 JLINK_WriteReg(R15 (PC), 0x20000002)
T2CA4 000:823.317 - 0.019ms returns 0
T2CA4 000:823.337 JLINK_WriteReg(XPSR, 0x01000000)
T2CA4 000:823.357 - 0.019ms returns 0
T2CA4 000:823.377 JLINK_WriteReg(MSP, 0x20001000)
T2CA4 000:823.397 - 0.019ms returns 0
T2CA4 000:823.417 JLINK_WriteReg(PSP, 0x20001000)
T2CA4 000:823.436 - 0.019ms returns 0
T2CA4 000:823.456 JLINK_WriteReg(CFBP, 0x00000000)
T2CA4 000:823.476 - 0.019ms returns 0
T2CA4 000:823.497 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2CA4 000:823.517 - 0.020ms returns 0x00000018
T2CA4 000:823.537 JLINK_Go()
T2CA4 000:823.560   CPU_ReadMem(4 bytes @ 0xE0001000)
T2CA4 000:827.283 - 3.744ms
T2CA4 000:827.310 JLINK_IsHalted()
T2CA4 000:827.742 - 0.431ms returns FALSE
T2CA4 000:827.763 JLINK_HasError()
T2CA4 000:833.439 JLINK_IsHalted()
T2CA4 000:833.957 - 0.518ms returns FALSE
T2CA4 000:833.978 JLINK_HasError()
T2CA4 000:836.453 JLINK_IsHalted()
T2CA4 000:836.997 - 0.543ms returns FALSE
T2CA4 000:837.040 JLINK_HasError()
T2CA4 000:838.938 JLINK_IsHalted()
T2CA4 000:839.407 - 0.470ms returns FALSE
T2CA4 000:839.431 JLINK_HasError()
T2CA4 000:845.434 JLINK_IsHalted()
T2CA4 000:845.957 - 0.524ms returns FALSE
T2CA4 000:845.978 JLINK_HasError()
T2CA4 000:847.458 JLINK_IsHalted()
T2CA4 000:847.934 - 0.476ms returns FALSE
T2CA4 000:847.960 JLINK_HasError()
T2CA4 000:849.426 JLINK_IsHalted()
T2CA4 000:849.991 - 0.565ms returns FALSE
T2CA4 000:850.033 JLINK_HasError()
T2CA4 000:851.414 JLINK_IsHalted()
T2CA4 000:851.838 - 0.424ms returns FALSE
T2CA4 000:851.861 JLINK_HasError()
T2CA4 000:853.405 JLINK_IsHalted()
T2CA4 000:853.881 - 0.476ms returns FALSE
T2CA4 000:853.918 JLINK_HasError()
T2CA4 000:856.127 JLINK_IsHalted()
T2CA4 000:856.614 - 0.486ms returns FALSE
T2CA4 000:856.639 JLINK_HasError()
T2CA4 000:858.395 JLINK_IsHalted()
T2CA4 000:858.877 - 0.482ms returns FALSE
T2CA4 000:858.915 JLINK_HasError()
T2CA4 000:868.486 JLINK_IsHalted()
T2CA4 000:868.959 - 0.473ms returns FALSE
T2CA4 000:868.989 JLINK_HasError()
T2CA4 000:870.415 JLINK_IsHalted()
T2CA4 000:871.018 - 0.603ms returns FALSE
T2CA4 000:871.040 JLINK_HasError()
T2CA4 000:872.381 JLINK_IsHalted()
T2CA4 000:872.849 - 0.467ms returns FALSE
T2CA4 000:872.881 JLINK_HasError()
T2CA4 000:874.419 JLINK_IsHalted()
T2CA4 000:874.932 - 0.513ms returns FALSE
T2CA4 000:874.954 JLINK_HasError()
T2CA4 000:876.406 JLINK_IsHalted()
T2CA4 000:876.845 - 0.440ms returns FALSE
T2CA4 000:876.868 JLINK_HasError()
T2CA4 000:878.423 JLINK_IsHalted()
T2CA4 000:879.007 - 0.583ms returns FALSE
T2CA4 000:879.040 JLINK_HasError()
T2CA4 000:882.376 JLINK_IsHalted()
T2CA4 000:882.973 - 0.595ms returns FALSE
T2CA4 000:883.049 JLINK_HasError()
T2CA4 000:884.370 JLINK_IsHalted()
T2CA4 000:886.640   CPU_ReadMem(2 bytes @ 0x20000000)
T2CA4 000:887.196 - 2.823ms returns TRUE
T2CA4 000:887.233 JLINK_ReadReg(R15 (PC))
T2CA4 000:887.255 - 0.022ms returns 0x20000000
T2CA4 000:887.276 JLINK_ClrBPEx(BPHandle = 0x00000018)
T2CA4 000:887.297 - 0.021ms returns 0x00
T2CA4 000:887.324 JLINK_ReadReg(R0)
T2CA4 000:887.344 - 0.019ms returns 0x4DE2D385
T2CA4 000:887.781 JLINK_HasError()
T2CA4 000:887.807 JLINK_WriteReg(R0, 0x00000003)
T2CA4 000:887.828 - 0.021ms returns 0
T2CA4 000:887.852 JLINK_WriteReg(R1, 0x08000000)
T2CA4 000:887.873 - 0.020ms returns 0
T2CA4 000:887.894 JLINK_WriteReg(R2, 0x0000140C)
T2CA4 000:887.915 - 0.021ms returns 0
T2CA4 000:887.936 JLINK_WriteReg(R3, 0x04C11DB7)
T2CA4 000:887.956 - 0.020ms returns 0
T2CA4 000:887.978 JLINK_WriteReg(R4, 0x00000000)
T2CA4 000:887.998 - 0.020ms returns 0
T2CA4 000:888.019 JLINK_WriteReg(R5, 0x00000000)
T2CA4 000:888.039 - 0.020ms returns 0
T2CA4 000:888.060 JLINK_WriteReg(R6, 0x00000000)
T2CA4 000:888.080 - 0.020ms returns 0
T2CA4 000:888.101 JLINK_WriteReg(R7, 0x00000000)
T2CA4 000:888.121 - 0.020ms returns 0
T2CA4 000:888.143 JLINK_WriteReg(R8, 0x00000000)
T2CA4 000:888.165 - 0.022ms returns 0
T2CA4 000:889.491 JLINK_WriteReg(R9, 0x20000160)
T2CA4 000:889.512 - 0.020ms returns 0
T2CA4 000:889.533 JLINK_WriteReg(R10, 0x00000000)
T2CA4 000:889.553 - 0.020ms returns 0
T2CA4 000:889.573 JLINK_WriteReg(R11, 0x00000000)
T2CA4 000:889.594 - 0.020ms returns 0
T2CA4 000:889.615 JLINK_WriteReg(R12, 0x00000000)
T2CA4 000:889.635 - 0.019ms returns 0
T2CA4 000:889.655 JLINK_WriteReg(R13 (SP), 0x20001000)
T2CA4 000:889.675 - 0.020ms returns 0
T2CA4 000:889.695 JLINK_WriteReg(R14, 0x20000001)
T2CA4 000:889.715 - 0.020ms returns 0
T2CA4 000:889.735 JLINK_WriteReg(R15 (PC), 0x2000006A)
T2CA4 000:889.755 - 0.020ms returns 0
T2CA4 000:889.776 JLINK_WriteReg(XPSR, 0x01000000)
T2CA4 000:889.797 - 0.020ms returns 0
T2CA4 000:889.818 JLINK_WriteReg(MSP, 0x20001000)
T2CA4 000:889.838 - 0.020ms returns 0
T2CA4 000:889.859 JLINK_WriteReg(PSP, 0x20001000)
T2CA4 000:889.879 - 0.020ms returns 0
T2CA4 000:889.903 JLINK_WriteReg(CFBP, 0x00000000)
T2CA4 000:889.924 - 0.020ms returns 0
T2CA4 000:889.945 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2CA4 000:889.967 - 0.021ms returns 0x00000019
T2CA4 000:889.988 JLINK_Go()
T2CA4 000:890.015   CPU_ReadMem(4 bytes @ 0xE0001000)
T2CA4 000:893.278 - 3.290ms
T2CA4 000:893.310 JLINK_IsHalted()
T2CA4 000:895.525   CPU_ReadMem(2 bytes @ 0x20000000)
T2CA4 000:896.003 - 2.690ms returns TRUE
T2CA4 000:896.039 JLINK_ReadReg(R15 (PC))
T2CA4 000:896.059 - 0.020ms returns 0x20000000
T2CA4 000:896.079 JLINK_ClrBPEx(BPHandle = 0x00000019)
T2CA4 000:896.099 - 0.020ms returns 0x00
T2CA4 000:896.120 JLINK_ReadReg(R0)
T2CA4 000:896.139 - 0.019ms returns 0x00000000
T2CA4 000:949.789 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T2CA4 000:949.820   Data:  FE E7
T2CA4 000:949.856   CPU_WriteMem(2 bytes @ 0x20000000)
T2CA4 000:950.283 - 0.494ms returns 0x2
T2CA4 000:950.317 JLINK_HasError()
T2CA4 000:950.340 JLINK_HasError()
T2CA4 000:950.370 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2CA4 000:950.391 - 0.020ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2CA4 000:950.412 JLINK_Reset()
T2CA4 000:951.696   Memory map 'before startup completion point' is active
T2CA4 000:951.737   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2CA4 000:952.179   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2CA4 000:954.343   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2CA4 000:956.987   Reset: Reset device via AIRCR.SYSRESETREQ.
T2CA4 000:957.028   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2CA4 001:012.925   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2CA4 001:013.362   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2CA4 001:013.829   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2CA4 001:020.309   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2CA4 001:023.600   CPU_WriteMem(4 bytes @ 0xE0002000)
T2CA4 001:024.364   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2CA4 001:024.848   CPU_ReadMem(4 bytes @ 0xE0001000)
T2CA4 001:025.323 - 74.911ms
T2CA4 001:025.370 JLINK_Go()
T2CA4 001:025.417   CPU_ReadMem(4 bytes @ 0xE0001000)
T2CA4 001:025.909   CPU_WriteMem(4 bytes @ 0xE0002008)
T2CA4 001:025.975   CPU_WriteMem(4 bytes @ 0xE000200C)
T2CA4 001:026.033   CPU_WriteMem(4 bytes @ 0xE0002010)
T2CA4 001:026.092   CPU_WriteMem(4 bytes @ 0xE0002014)
T2CA4 001:026.151   CPU_WriteMem(4 bytes @ 0xE0002018)
T2CA4 001:026.210   CPU_WriteMem(4 bytes @ 0xE000201C)
T2CA4 001:027.393   CPU_WriteMem(4 bytes @ 0xE0001004)
T2CA4 001:031.380   Memory map 'after startup completion point' is active
T2CA4 001:031.455 - 6.084ms
T2CA4 001:044.453 JLINK_Close()
T2CA4 001:045.145   CPU is running
T2CA4 001:045.211   CPU_WriteMem(4 bytes @ 0xE0002008)
T2CA4 001:045.790   CPU is running
T2CA4 001:045.855   CPU_WriteMem(4 bytes @ 0xE000200C)
T2CA4 001:046.551   CPU is running
T2CA4 001:046.614   CPU_WriteMem(4 bytes @ 0xE0002010)
T2CA4 001:047.284   CPU is running
T2CA4 001:047.348   CPU_WriteMem(4 bytes @ 0xE0002014)
T2CA4 001:048.023   CPU is running
T2CA4 001:048.087   CPU_WriteMem(4 bytes @ 0xE0002018)
T2CA4 001:048.975   CPU is running
T2CA4 001:049.037   CPU_WriteMem(4 bytes @ 0xE000201C)
T2CA4 001:054.046   OnDisconnectTarget() start
T2CA4 001:054.103    J-Link Script File: Executing OnDisconnectTarget()
T2CA4 001:054.138   CPU_WriteMem(4 bytes @ 0xE0042004)
T2CA4 001:057.232   OnDisconnectTarget() end - Took 871us
T2CA4 001:057.277   CPU_ReadMem(4 bytes @ 0xE0001000)
T2CA4 001:073.219 - 28.766ms
T2CA4 001:073.252   
T2CA4 001:073.272   Closed
